"Source:","C:\Users\sdele\Documents\KiCAD\Logic Gates\NOR\NOR.sch"
"Date:","2021-02-24 21:50:56"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","21"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","D1","LED","Device:LED","","~"
"","","D2","LED","Device:LED","","~"
"","","D3","LED","Device:LED","","~"
"","","J1","Conn_01x04","Connector_Generic:Conn_01x04","","~"
"","","J2","Conn_01x01","Connector_Generic:Conn_01x01","","~"
"","","J3","Conn_01x01","Connector_Generic:Conn_01x01","","~"
"","","J4","Conn_01x01","Connector_Generic:Conn_01x01","","~"
"","","Q1","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
"","","Q2","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
"","","Q3","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
"","","Q4","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
"","","R1","33k","Device:R","","~"
"","","R2","33k","Device:R","","~"
"","","R3","33k","Device:R","","~"
"","","R4","33k","Device:R","","~"
"","","R5","330R","Device:R","","~"
"","","R6","330R","Device:R","","~"
"","","R7","18k","Device:R","","~"
"","","R8","4.7k","Device:R","","~"
"","","R9","33k","Device:R","","~"
"","","R10","330R","Device:R","","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","D1, D2, D3","LED","Device:LED","","~"
"2","1","J1","Conn_01x04","Connector_Generic:Conn_01x04","","~"
"3","3","J2, J3, J4","Conn_01x01","Connector_Generic:Conn_01x01","","~"
"4","4","Q1, Q2, Q3, Q4","2N3904","Transistor_BJT:2N3904","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
"5","5","R1, R2, R3, R4, R9","33k","Device:R","","~"
"6","3","R5, R6, R10","330R","Device:R","","~"
"7","1","R7","18k","Device:R","","~"
"8","1","R8","4.7k","Device:R","","~"
