(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Mounting_Holes:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60383BF2)
    (at 125.73 73.055)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference "OUT 2" (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6038306A)
    (at 106.68 97.79)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6038306A)
    (at 157.48 97.79)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6038306A)
    (at 157.48 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60383069)
    (at 106.68 62.23)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60382C4D)
    (at 112.014 73.055)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference "OUT 1" (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60385C4A)
    (at 147.546 81.415)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60385C4A)
    (at 133.83 81.415)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60385C4A)
    (at 107.414 81.415)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60385C1F)
    (at 152.146 85.515)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60383015)
    (at 138.43 85.515)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6038341B)
    (at 121.13 81.415)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 13.716 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6.4mm_M6 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60382FE7)
    (at 112.014 85.515)
    (descr "Mounting Hole 6.4mm, no annular, M6")
    (tags "mounting hole 6.4mm no annular m6")
    (attr virtual)
    (fp_text reference REF** (at 0 -7.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.4mm_M6 (at 0 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6.4 6.4) (drill 6.4) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60385B96)
    (at 152.146 73.055)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference "OUT 4" (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60385B96)
    (at 138.43 73.055)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference "OUT 3" (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60383B27)
    (at 125.73 85.515)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference "OUT 2" (at 3.81 -6.775) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (gr_line (start 140.335 97.79) (end 152.4 97.79) (layer F.SilkS) (width 0.3) (tstamp 603ECC6B))
  (gr_line (start 140.335 97.155) (end 152.4 97.155) (layer F.SilkS) (width 0.3) (tstamp 603ECC56))
  (gr_line (start 140.335 98.425) (end 152.4 98.425) (layer F.SilkS) (width 0.3) (tstamp 603ECC59))
  (gr_line (start 140.335 99.06) (end 152.4 99.06) (layer F.SilkS) (width 0.3) (tstamp 603ECC65))
  (gr_line (start 140.335 95.885) (end 152.4 95.885) (layer F.SilkS) (width 0.3) (tstamp 603ECC68))
  (gr_line (start 140.335 96.52) (end 152.4 96.52) (layer F.SilkS) (width 0.3) (tstamp 603ECC47))
  (gr_line (start 140.335 99.695) (end 152.4 99.695) (layer F.SilkS) (width 0.3) (tstamp 603ECC5F))
  (gr_line (start 111.125 98.425) (end 123.19 98.425) (layer F.SilkS) (width 0.3) (tstamp 603ECC41))
  (gr_line (start 111.125 97.79) (end 123.19 97.79) (layer F.SilkS) (width 0.3) (tstamp 603ECC53))
  (gr_line (start 111.125 99.06) (end 140.335 99.06) (layer F.SilkS) (width 0.3) (tstamp 603ECC4A))
  (gr_line (start 111.125 97.155) (end 123.19 97.155) (layer F.SilkS) (width 0.3) (tstamp 603ECC4D))
  (gr_line (start 111.125 95.885) (end 140.335 95.885) (layer F.SilkS) (width 0.3) (tstamp 603ECC44))
  (gr_line (start 111.125 96.52) (end 140.335 96.52) (layer F.SilkS) (width 0.3) (tstamp 603ECC50))
  (gr_line (start 111.125 99.695) (end 140.335 99.695) (layer F.SilkS) (width 0.3) (tstamp 603ECC5C))
  (gr_line (start 149.8346 79.1464) (end 152.1714 79.1464) (layer F.SilkS) (width 0.2) (tstamp 60383AE2))
  (gr_line (start 152.1824 81.852999) (end 152.1824 76.595) (layer F.SilkS) (width 0.2) (tstamp 60383AE1))
  (gr_circle (center 152.1824 73.05) (end 155.7274 73.05) (layer F.SilkS) (width 0.2) (tstamp 60383AE0))
  (gr_circle (center 147.574 81.407) (end 149.453772 81.407) (layer F.SilkS) (width 0.2) (tstamp 60383ADF))
  (gr_circle (center 152.1824 85.525) (end 155.8544 85.5218) (layer F.SilkS) (width 0.2) (tstamp 60383ADE))
  (gr_line (start 148.9202 80.0608) (end 149.8346 79.1464) (layer F.SilkS) (width 0.2) (tstamp 60383ADD))
  (gr_circle (center 138.441 73.05) (end 141.986 73.05) (layer F.SilkS) (width 0.2) (tstamp 60383AD6))
  (gr_line (start 135.1788 80.0608) (end 136.0932 79.1464) (layer F.SilkS) (width 0.2) (tstamp 60383AD5))
  (gr_line (start 136.0932 79.1464) (end 138.43 79.1464) (layer F.SilkS) (width 0.2) (tstamp 60383AD4))
  (gr_circle (center 138.441 85.525) (end 142.113 85.5218) (layer F.SilkS) (width 0.2) (tstamp 60383AD3))
  (gr_line (start 138.441 81.852999) (end 138.441 76.595) (layer F.SilkS) (width 0.2) (tstamp 60383AD2))
  (gr_circle (center 133.8326 81.407) (end 135.712372 81.407) (layer F.SilkS) (width 0.2) (tstamp 60383AD1))
  (gr_circle (center 125.741 72.9738) (end 129.286 72.9738) (layer F.SilkS) (width 0.2) (tstamp 603838F5))
  (gr_line (start 122.4788 79.9846) (end 123.3932 79.0702) (layer F.SilkS) (width 0.2) (tstamp 603838F4))
  (gr_line (start 123.3932 79.0702) (end 125.73 79.0702) (layer F.SilkS) (width 0.2) (tstamp 603838F3))
  (gr_circle (center 125.741 85.4488) (end 129.413 85.4456) (layer F.SilkS) (width 0.2) (tstamp 603838F2))
  (gr_line (start 125.741 81.776799) (end 125.741 76.5188) (layer F.SilkS) (width 0.2) (tstamp 603838F1))
  (gr_circle (center 121.1326 81.3308) (end 123.012372 81.3308) (layer F.SilkS) (width 0.2) (tstamp 603838F0))
  (gr_line (start 109.6772 79.1464) (end 112.014 79.1464) (layer F.SilkS) (width 0.2))
  (gr_line (start 108.7628 80.0608) (end 109.6772 79.1464) (layer F.SilkS) (width 0.2))
  (gr_circle (center 107.4166 81.407) (end 109.296372 81.407) (layer F.SilkS) (width 0.2))
  (gr_line (start 112.025 81.852999) (end 112.025 76.595) (layer F.SilkS) (width 0.2) (tstamp 6038380D))
  (gr_circle (center 112.025 85.525) (end 115.697 85.5218) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.025 73.05) (end 115.57 73.05) (layer F.SilkS) (width 0.2))
  (gr_text "FOUR POWER OUTLET \n" (at 132.08 97.79) (layer F.SilkS) (tstamp 603ECC71)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 160.02 95.25) (end 160.02 64.77) (layer Dwgs.User) (width 0.05) (tstamp 60382F0D))
  (gr_line (start 104.14 64.77) (end 104.14 95.25) (layer Dwgs.User) (width 0.05))
  (gr_line (start 165.1 93.98) (end 99.06 93.98) (layer Dwgs.User) (width 0.05) (tstamp 60385B6F))
  (gr_line (start 99.06 66.04) (end 165.1 66.04) (layer Dwgs.User) (width 0.05))
  (gr_line (start 162.56 101.6) (end 101.6 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 60385B6E))
  (gr_line (start 162.56 58.42) (end 162.56 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 58.42) (end 162.56 58.42) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 101.6) (end 101.6 58.42) (layer Edge.Cuts) (width 0.05))

)
