(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 72)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.25)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 +5V)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(SW1-Pad3)")
  (net 10 "Net-(C1-Pad2)")
  (net 11 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 603EEB6C)
    (at 138.938 78.994)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /6038A848)
    (fp_text reference C2 (at 4.826 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 60384347)
    (at 152.4 95.504 270)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /60394B3B)
    (fp_text reference J1 (at 4.572 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Components:Potentiometer_RV09 (layer F.Cu) (tedit 603ED282) (tstamp 60385ACD)
    (at 147.32 96.52 270)
    (path /6038ECD1)
    (fp_text reference RV1 (at 0.3 0.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5.5) (end -5 6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 6.5) (end -5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 7) (end 5 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 7) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.5 7 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 0 7 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at -2.5 7 270) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 0 thru_hole rect (at 4.8 0 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole rect (at -4.8 0 270) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 603EE94E)
    (at 135.89 85.725 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /603C819C)
    (fp_text reference U1 (at 3.81 3.683) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 603EEDCE)
    (at 153.416 88.138 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6039A6CB)
    (attr smd)
    (fp_text reference R2 (at 3.048 -0.508 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 330F (at 3.81 0.508 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60384FE0)
    (at 137.922 88.646)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6038D36D)
    (attr smd)
    (fp_text reference R1 (at 1.778 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.508 -2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom_Components:SPDT Through Hole Switch" (layer F.Cu) (tedit 603EC60A) (tstamp 603EDC76)
    (at 134.62 101.22 180)
    (path /603A2289)
    (fp_text reference SW1 (at 3.175 9.78 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2) (end -4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 11.2) (end 4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 11.2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 9.4 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole rect (at 0 4.7 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 7 +5V))
  )

  (module Custom_Components:WQP-PJ301M-12_JACK-UPDATE (layer F.Cu) (tedit 603EA412) (tstamp 6038435E)
    (at 147.32 83.82 180)
    (path /60385D9B)
    (fp_text reference J2 (at 2.794 4.318 90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right bottom))
    )
    (fp_text value Conn_01x03 (at -9.144 11.43) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 7) (end 2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 6.7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 4.5) (end -2 6.672) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -3) (end 2.25 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -3) (end 2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -6) (end -2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 4.5) (end -2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6) (end 1.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -1.5 -6) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 6 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole rect (at 0 3.5 180) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 0 -4.5 180) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)") (solder_mask_margin 0.1016) (zone_connect 2))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603F0468)
    (at 140.97 82.55 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6039AC3B)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 60385D98)
    (at 128.778 93.218 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /603886DF)
    (fp_text reference C1 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 4.318 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 555 (at 133.096 77.724) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 150.368 95.504) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127 104.14) (end 127 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 603842C1))
  (gr_line (start 154.94 104.14) (end 127 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.94 76.2) (end 154.94 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 76.2) (end 154.94 76.2) (layer Edge.Cuts) (width 0.05))

  (via (at 151.13 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.78 77.82) (end 151.13 77.47) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.32 77.82) (end 150.78 77.82) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.239 83.185) (end 134.493 83.185) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 134.493 83.185) (end 135.89 83.185) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 131.699 80.645) (end 134.239 83.185) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 128.27 80.645) (end 131.699 80.645) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 138.938 80.137) (end 138.938 79.248) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 135.89 83.185) (end 138.938 80.137) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 135.89 83.224998) (end 135.89 83.185) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 136.271 83.185) (end 135.89 83.185) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.414 84.328) (end 136.271 83.185) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.922 84.328) (end 137.414 84.328) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 141.920001 88.326001) (end 137.922 84.328) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 141.920001 96.077999) (end 141.920001 88.326001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 141.478 96.52) (end 141.920001 96.077999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 140.32 96.52) (end 141.478 96.52) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.416 86.788) (end 151.05 86.788) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 151.05 86.788) (end 150.368 86.106) (width 0.6) (layer F.Cu) (net 3))
  (via (at 147.066 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.368 86.106) (end 147.066 86.106) (width 0.6) (layer F.Cu) (net 3))
  (via (at 144.018016 86.106) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.018 86.106) (end 144.018016 86.106) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.066 86.106) (end 144.018016 86.106) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 141.986 86.106) (end 140.97 85.09) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 144.018016 86.106) (end 141.986 86.106) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 152.4 95.504) (end 147.828 95.504) (width 1) (layer F.Cu) (net 4))
  (segment (start 147.828 95.504) (end 142.24 101.092) (width 1) (layer F.Cu) (net 4))
  (segment (start 139.192 101.092) (end 134.62 96.52) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.24 101.092) (end 139.192 101.092) (width 1) (layer F.Cu) (net 4))
  (segment (start 147.32 88.32) (end 149.915 88.32) (width 1) (layer F.Cu) (net 6))
  (segment (start 151.083 89.488) (end 153.416 89.488) (width 1) (layer F.Cu) (net 6))
  (segment (start 149.915 88.32) (end 151.083 89.488) (width 1) (layer F.Cu) (net 6))
  (segment (start 147.248 88.32) (end 147.32 88.32) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 143.383 80.645) (end 135.89 80.645) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 144.526 81.788) (end 143.383 80.645) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 144.526 84.582) (end 144.526 81.788) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 145.542 85.598) (end 144.526 84.582) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 145.542 87.213) (end 145.542 85.598) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 146.649 88.32) (end 145.542 87.213) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 147.32 88.32) (end 146.649 88.32) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 128.27 85.725) (end 129.413 85.725) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.27 85.725) (end 130.302 83.693) (width 0.6) (layer B.Cu) (net 7))
  (via (at 130.302 82.296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.302 83.693) (end 130.302 82.296) (width 0.6) (layer B.Cu) (net 7))
  (via (at 130.302 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.302 82.296) (end 130.302 79.248) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 134.747 79.248) (end 135.89 78.105) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 130.302 79.248) (end 134.747 79.248) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 134.62 101.22) (end 131.699 98.299) (width 1) (layer F.Cu) (net 7))
  (segment (start 129.413 85.725) (end 131.699 88.011) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.699 98.299) (end 131.699 89.027) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.699 89.027) (end 131.699 88.011) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.191 89.027) (end 136.572 88.646) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 131.699 89.027) (end 136.191 89.027) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 129.159 83.185) (end 128.27 83.185) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 140.32 89.694) (end 139.272 88.646) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 140.32 94.02) (end 140.32 89.694) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 139.272 88.646) (end 138.002 87.376) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 138.002 87.376) (end 133.858 87.376) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 129.667 83.185) (end 128.27 83.185) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 133.858 87.376) (end 129.667 83.185) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 128.778 88.9) (end 130.048 87.63) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 128.778 90.718) (end 128.778 88.9) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 130.048 87.63) (end 130.81 86.868) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 130.81 86.868) (end 130.81 85.09) (width 0.6) (layer B.Cu) (net 10))
  (via (at 132.08 83.312) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.08 83.82) (end 132.08 83.312) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 130.81 85.09) (end 132.08 83.82) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 132.08 83.312) (end 132.08 79.248) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 130.937 78.105) (end 128.27 78.105) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 132.08 79.248) (end 130.937 78.105) (width 0.6) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 603F0AD1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 104.14) (xy 127 104.14) (xy 127 92.71) (xy 135.89 85.725) (xy 135.89 76.2)
        (xy 154.94 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 154.280001 103.48) (xy 149.554985 103.48) (xy 149.600537 103.424494) (xy 149.659502 103.31418) (xy 149.695812 103.194482)
        (xy 149.708072 103.07) (xy 149.708072 99.57) (xy 149.695812 99.445518) (xy 149.659502 99.32582) (xy 149.600537 99.215506)
        (xy 149.521185 99.118815) (xy 149.481099 99.085917) (xy 151.497688 99.085917) (xy 151.584393 99.342653) (xy 151.861223 99.476048)
        (xy 152.158757 99.552873) (xy 152.465562 99.570176) (xy 152.769848 99.527292) (xy 153.059921 99.425868) (xy 153.215607 99.342653)
        (xy 153.302312 99.085917) (xy 152.4 98.183605) (xy 151.497688 99.085917) (xy 149.481099 99.085917) (xy 149.424494 99.039463)
        (xy 149.31418 98.980498) (xy 149.194482 98.944188) (xy 149.07 98.931928) (xy 145.57 98.931928) (xy 145.445518 98.944188)
        (xy 145.32582 98.980498) (xy 145.215506 99.039463) (xy 145.118815 99.118815) (xy 145.039463 99.215506) (xy 144.980498 99.32582)
        (xy 144.944188 99.445518) (xy 144.931928 99.57) (xy 144.931928 103.07) (xy 144.944188 103.194482) (xy 144.980498 103.31418)
        (xy 145.039463 103.424494) (xy 145.085015 103.48) (xy 127.66 103.48) (xy 127.66 99.72) (xy 132.331928 99.72)
        (xy 132.331928 102.72) (xy 132.344188 102.844482) (xy 132.380498 102.96418) (xy 132.439463 103.074494) (xy 132.518815 103.171185)
        (xy 132.615506 103.250537) (xy 132.72582 103.309502) (xy 132.845518 103.345812) (xy 132.97 103.358072) (xy 136.27 103.358072)
        (xy 136.394482 103.345812) (xy 136.51418 103.309502) (xy 136.624494 103.250537) (xy 136.721185 103.171185) (xy 136.800537 103.074494)
        (xy 136.859502 102.96418) (xy 136.895812 102.844482) (xy 136.908072 102.72) (xy 136.908072 99.72) (xy 136.895812 99.595518)
        (xy 136.859502 99.47582) (xy 136.800537 99.365506) (xy 136.721185 99.268815) (xy 136.624494 99.189463) (xy 136.51418 99.130498)
        (xy 136.394482 99.094188) (xy 136.27 99.081928) (xy 132.97 99.081928) (xy 132.845518 99.094188) (xy 132.72582 99.130498)
        (xy 132.615506 99.189463) (xy 132.518815 99.268815) (xy 132.439463 99.365506) (xy 132.380498 99.47582) (xy 132.344188 99.595518)
        (xy 132.331928 99.72) (xy 127.66 99.72) (xy 127.66 95.02) (xy 132.331928 95.02) (xy 132.331928 98.02)
        (xy 132.344188 98.144482) (xy 132.380498 98.26418) (xy 132.439463 98.374494) (xy 132.518815 98.471185) (xy 132.615506 98.550537)
        (xy 132.72582 98.609502) (xy 132.845518 98.645812) (xy 132.97 98.658072) (xy 136.27 98.658072) (xy 136.394482 98.645812)
        (xy 136.51418 98.609502) (xy 136.624494 98.550537) (xy 136.721185 98.471185) (xy 136.800537 98.374494) (xy 136.859502 98.26418)
        (xy 136.895812 98.144482) (xy 136.908072 98.02) (xy 136.908072 95.02) (xy 136.895812 94.895518) (xy 136.859502 94.77582)
        (xy 136.800537 94.665506) (xy 136.721185 94.568815) (xy 136.624494 94.489463) (xy 136.51418 94.430498) (xy 136.394482 94.394188)
        (xy 136.27 94.381928) (xy 132.97 94.381928) (xy 132.845518 94.394188) (xy 132.72582 94.430498) (xy 132.615506 94.489463)
        (xy 132.518815 94.568815) (xy 132.439463 94.665506) (xy 132.380498 94.77582) (xy 132.344188 94.895518) (xy 132.331928 95.02)
        (xy 127.66 95.02) (xy 127.66 94.210702) (xy 127.964903 94.210702) (xy 128.036486 94.454671) (xy 128.291996 94.575571)
        (xy 128.566184 94.6443) (xy 128.848512 94.658217) (xy 129.12813 94.616787) (xy 129.394292 94.521603) (xy 129.519514 94.454671)
        (xy 129.591097 94.210702) (xy 128.778 93.397605) (xy 127.964903 94.210702) (xy 127.66 94.210702) (xy 127.66 93.994333)
        (xy 127.785298 94.031097) (xy 128.598395 93.218) (xy 128.957605 93.218) (xy 129.770702 94.031097) (xy 130.014671 93.959514)
        (xy 130.135571 93.704004) (xy 130.2043 93.429816) (xy 130.218217 93.147488) (xy 130.176787 92.86787) (xy 130.081603 92.601708)
        (xy 130.014671 92.476486) (xy 129.770702 92.404903) (xy 128.957605 93.218) (xy 128.598395 93.218) (xy 128.584253 93.203858)
        (xy 128.763858 93.024253) (xy 128.778 93.038395) (xy 129.591097 92.225298) (xy 129.519514 91.981329) (xy 129.490659 91.967676)
        (xy 129.692759 91.832637) (xy 129.892637 91.632759) (xy 130.04968 91.397727) (xy 130.157853 91.136574) (xy 130.213 90.859335)
        (xy 130.213 90.576665) (xy 130.173493 90.378053) (xy 130.247378 90.32) (xy 132.331928 90.32) (xy 132.331928 93.32)
        (xy 132.344188 93.444482) (xy 132.380498 93.56418) (xy 132.439463 93.674494) (xy 132.518815 93.771185) (xy 132.615506 93.850537)
        (xy 132.72582 93.909502) (xy 132.845518 93.945812) (xy 132.97 93.958072) (xy 136.27 93.958072) (xy 136.394482 93.945812)
        (xy 136.51418 93.909502) (xy 136.624494 93.850537) (xy 136.626224 93.849117) (xy 138.585 93.849117) (xy 138.585 94.190883)
        (xy 138.651675 94.526081) (xy 138.782463 94.841831) (xy 138.972337 95.125998) (xy 139.116339 95.27) (xy 138.972337 95.414002)
        (xy 138.782463 95.698169) (xy 138.651675 96.013919) (xy 138.585 96.349117) (xy 138.585 96.690883) (xy 138.651675 97.026081)
        (xy 138.782463 97.341831) (xy 138.972337 97.625998) (xy 139.116339 97.77) (xy 138.972337 97.914002) (xy 138.782463 98.198169)
        (xy 138.651675 98.513919) (xy 138.585 98.849117) (xy 138.585 99.190883) (xy 138.651675 99.526081) (xy 138.782463 99.841831)
        (xy 138.972337 100.125998) (xy 139.214002 100.367663) (xy 139.498169 100.557537) (xy 139.813919 100.688325) (xy 140.149117 100.755)
        (xy 140.490883 100.755) (xy 140.826081 100.688325) (xy 141.141831 100.557537) (xy 141.425998 100.367663) (xy 141.667663 100.125998)
        (xy 141.857537 99.841831) (xy 141.988325 99.526081) (xy 142.055 99.190883) (xy 142.055 98.849117) (xy 141.988325 98.513919)
        (xy 141.857537 98.198169) (xy 141.771605 98.069562) (xy 150.833824 98.069562) (xy 150.876708 98.373848) (xy 150.978132 98.663921)
        (xy 151.061347 98.819607) (xy 151.318083 98.906312) (xy 152.220395 98.004) (xy 152.206253 97.989858) (xy 152.385858 97.810253)
        (xy 152.4 97.824395) (xy 152.414143 97.810253) (xy 152.593748 97.989858) (xy 152.579605 98.004) (xy 153.481917 98.906312)
        (xy 153.738653 98.819607) (xy 153.872048 98.542777) (xy 153.948873 98.245243) (xy 153.966176 97.938438) (xy 153.923292 97.634152)
        (xy 153.821868 97.344079) (xy 153.738653 97.188393) (xy 153.481919 97.101689) (xy 153.563332 97.020276) (xy 153.56918 97.018502)
        (xy 153.679494 96.959537) (xy 153.776185 96.880185) (xy 153.855537 96.783494) (xy 153.914502 96.67318) (xy 153.950812 96.553482)
        (xy 153.963072 96.429) (xy 153.963072 94.579) (xy 153.950812 94.454518) (xy 153.914502 94.33482) (xy 153.855537 94.224506)
        (xy 153.776185 94.127815) (xy 153.679494 94.048463) (xy 153.56918 93.989498) (xy 153.449482 93.953188) (xy 153.325 93.940928)
        (xy 151.475 93.940928) (xy 151.350518 93.953188) (xy 151.23082 93.989498) (xy 151.120506 94.048463) (xy 151.023815 94.127815)
        (xy 150.944463 94.224506) (xy 150.885498 94.33482) (xy 150.849188 94.454518) (xy 150.836928 94.579) (xy 150.836928 96.429)
        (xy 150.849188 96.553482) (xy 150.885498 96.67318) (xy 150.944463 96.783494) (xy 151.023815 96.880185) (xy 151.120506 96.959537)
        (xy 151.23082 97.018502) (xy 151.236668 97.020276) (xy 151.318081 97.101689) (xy 151.061347 97.188393) (xy 150.927952 97.465223)
        (xy 150.851127 97.762757) (xy 150.833824 98.069562) (xy 141.771605 98.069562) (xy 141.667663 97.914002) (xy 141.523661 97.77)
        (xy 141.667663 97.625998) (xy 141.857537 97.341831) (xy 141.988325 97.026081) (xy 142.055 96.690883) (xy 142.055 96.349117)
        (xy 141.988325 96.013919) (xy 141.857537 95.698169) (xy 141.667663 95.414002) (xy 141.523661 95.27) (xy 141.667663 95.125998)
        (xy 141.857537 94.841831) (xy 141.988325 94.526081) (xy 142.055 94.190883) (xy 142.055 93.849117) (xy 141.988325 93.513919)
        (xy 141.857537 93.198169) (xy 141.667663 92.914002) (xy 141.425998 92.672337) (xy 141.141831 92.482463) (xy 140.826081 92.351675)
        (xy 140.490883 92.285) (xy 140.149117 92.285) (xy 139.813919 92.351675) (xy 139.498169 92.482463) (xy 139.214002 92.672337)
        (xy 138.972337 92.914002) (xy 138.782463 93.198169) (xy 138.651675 93.513919) (xy 138.585 93.849117) (xy 136.626224 93.849117)
        (xy 136.721185 93.771185) (xy 136.800537 93.674494) (xy 136.859502 93.56418) (xy 136.895812 93.444482) (xy 136.908072 93.32)
        (xy 136.908072 90.32) (xy 136.895812 90.195518) (xy 136.859502 90.07582) (xy 136.800537 89.965506) (xy 136.721185 89.868815)
        (xy 136.624494 89.789463) (xy 136.51418 89.730498) (xy 136.394482 89.694188) (xy 136.27 89.681928) (xy 132.97 89.681928)
        (xy 132.845518 89.694188) (xy 132.72582 89.730498) (xy 132.615506 89.789463) (xy 132.518815 89.868815) (xy 132.439463 89.965506)
        (xy 132.380498 90.07582) (xy 132.344188 90.195518) (xy 132.331928 90.32) (xy 130.247378 90.32) (xy 134.585628 86.911376)
        (xy 134.638815 86.976185) (xy 134.735506 87.055537) (xy 134.84582 87.114502) (xy 134.965518 87.150812) (xy 135.09 87.163072)
        (xy 135.60425 87.16) (xy 135.763 87.00125) (xy 135.763 85.986297) (xy 135.933923 85.852) (xy 136.017 85.852)
        (xy 136.017 87.00125) (xy 136.17575 87.16) (xy 136.69 87.163072) (xy 136.814482 87.150812) (xy 136.93418 87.114502)
        (xy 137.044494 87.055537) (xy 137.141185 86.976185) (xy 137.220537 86.879494) (xy 137.279502 86.76918) (xy 137.315812 86.649482)
        (xy 137.328072 86.525) (xy 137.325 86.01075) (xy 137.16625 85.852) (xy 136.017 85.852) (xy 135.933923 85.852)
        (xy 135.968463 85.824862) (xy 135.986438 85.807636) (xy 136.000706 85.787234) (xy 136.01072 85.764441) (xy 136.016095 85.740131)
        (xy 136.017 85.725) (xy 136.017 85.598) (xy 137.16625 85.598) (xy 137.325 85.43925) (xy 137.328072 84.925)
        (xy 137.315812 84.800518) (xy 137.279502 84.68082) (xy 137.220537 84.570506) (xy 137.141185 84.473815) (xy 137.044494 84.394463)
        (xy 136.93418 84.335498) (xy 136.814482 84.299188) (xy 136.806039 84.298357) (xy 137.004637 84.099759) (xy 137.16168 83.864727)
        (xy 137.269853 83.603574) (xy 137.300401 83.45) (xy 139.431928 83.45) (xy 139.444188 83.574482) (xy 139.480498 83.69418)
        (xy 139.539463 83.804494) (xy 139.618815 83.901185) (xy 139.715506 83.980537) (xy 139.82582 84.039502) (xy 139.844127 84.045056)
        (xy 139.777688 84.111495) (xy 139.609701 84.362905) (xy 139.493989 84.642257) (xy 139.435 84.938816) (xy 139.435 85.241184)
        (xy 139.493989 85.537743) (xy 139.609701 85.817095) (xy 139.777688 86.068505) (xy 139.991495 86.282312) (xy 140.242905 86.450299)
        (xy 140.522257 86.566011) (xy 140.818816 86.625) (xy 141.121184 86.625) (xy 141.417743 86.566011) (xy 141.697095 86.450299)
        (xy 141.948505 86.282312) (xy 142.162312 86.068505) (xy 142.205372 86.004061) (xy 142.983016 86.004061) (xy 142.983016 86.207939)
        (xy 143.02279 86.407898) (xy 143.100811 86.596256) (xy 143.214079 86.765774) (xy 143.358242 86.909937) (xy 143.52776 87.023205)
        (xy 143.716118 87.101226) (xy 143.916077 87.141) (xy 144.119955 87.141) (xy 144.319914 87.101226) (xy 144.465311 87.041)
        (xy 144.94911 87.041) (xy 144.930498 87.07582) (xy 144.894188 87.195518) (xy 144.881928 87.32) (xy 144.881928 89.32)
        (xy 144.894188 89.444482) (xy 144.930498 89.56418) (xy 144.989463 89.674494) (xy 145.000648 89.688123) (xy 144.980498 89.72582)
        (xy 144.944188 89.845518) (xy 144.931928 89.97) (xy 144.931928 93.47) (xy 144.944188 93.594482) (xy 144.980498 93.71418)
        (xy 145.039463 93.824494) (xy 145.118815 93.921185) (xy 145.215506 94.000537) (xy 145.32582 94.059502) (xy 145.445518 94.095812)
        (xy 145.57 94.108072) (xy 149.07 94.108072) (xy 149.194482 94.095812) (xy 149.31418 94.059502) (xy 149.424494 94.000537)
        (xy 149.521185 93.921185) (xy 149.600537 93.824494) (xy 149.659502 93.71418) (xy 149.695812 93.594482) (xy 149.708072 93.47)
        (xy 149.708072 89.97) (xy 149.695812 89.845518) (xy 149.659502 89.72582) (xy 149.639352 89.688123) (xy 149.650537 89.674494)
        (xy 149.709502 89.56418) (xy 149.745812 89.444482) (xy 149.758072 89.32) (xy 149.758072 87.32) (xy 149.745812 87.195518)
        (xy 149.709502 87.07582) (xy 149.650537 86.965506) (xy 149.571185 86.868815) (xy 149.474494 86.789463) (xy 149.36418 86.730498)
        (xy 149.244482 86.694188) (xy 149.12 86.681928) (xy 147.925961 86.681928) (xy 147.983205 86.596256) (xy 148.061226 86.407898)
        (xy 148.101 86.207939) (xy 148.101 86.004061) (xy 148.064861 85.822376) (xy 148.331302 85.712012) (xy 148.680983 85.478363)
        (xy 148.978363 85.180983) (xy 149.212012 84.831302) (xy 149.372953 84.442756) (xy 149.455 84.030279) (xy 149.455 83.609721)
        (xy 149.372953 83.197244) (xy 149.212012 82.808698) (xy 148.978363 82.459017) (xy 148.680983 82.161637) (xy 148.376326 81.958072)
        (xy 149.12 81.958072) (xy 149.244482 81.945812) (xy 149.36418 81.909502) (xy 149.474494 81.850537) (xy 149.571185 81.771185)
        (xy 149.650537 81.674494) (xy 149.709502 81.56418) (xy 149.745812 81.444482) (xy 149.758072 81.32) (xy 149.758072 79.32)
        (xy 149.745812 79.195518) (xy 149.709502 79.07582) (xy 149.650537 78.965506) (xy 149.571185 78.868815) (xy 149.474494 78.789463)
        (xy 149.36418 78.730498) (xy 149.244482 78.694188) (xy 149.12 78.681928) (xy 145.52 78.681928) (xy 145.395518 78.694188)
        (xy 145.27582 78.730498) (xy 145.165506 78.789463) (xy 145.068815 78.868815) (xy 144.989463 78.965506) (xy 144.930498 79.07582)
        (xy 144.894188 79.195518) (xy 144.881928 79.32) (xy 144.881928 81.32) (xy 144.894188 81.444482) (xy 144.930498 81.56418)
        (xy 144.989463 81.674494) (xy 145.068815 81.771185) (xy 145.165506 81.850537) (xy 145.27582 81.909502) (xy 145.395518 81.945812)
        (xy 145.52 81.958072) (xy 146.263674 81.958072) (xy 145.959017 82.161637) (xy 145.661637 82.459017) (xy 145.427988 82.808698)
        (xy 145.267047 83.197244) (xy 145.185 83.609721) (xy 145.185 84.030279) (xy 145.267047 84.442756) (xy 145.427988 84.831302)
        (xy 145.654967 85.171) (xy 144.465311 85.171) (xy 144.319914 85.110774) (xy 144.119955 85.071) (xy 143.916077 85.071)
        (xy 143.716118 85.110774) (xy 143.52776 85.188795) (xy 143.358242 85.302063) (xy 143.214079 85.446226) (xy 143.100811 85.615744)
        (xy 143.02279 85.804102) (xy 142.983016 86.004061) (xy 142.205372 86.004061) (xy 142.330299 85.817095) (xy 142.446011 85.537743)
        (xy 142.505 85.241184) (xy 142.505 84.938816) (xy 142.446011 84.642257) (xy 142.330299 84.362905) (xy 142.162312 84.111495)
        (xy 142.095873 84.045056) (xy 142.11418 84.039502) (xy 142.224494 83.980537) (xy 142.321185 83.901185) (xy 142.400537 83.804494)
        (xy 142.459502 83.69418) (xy 142.495812 83.574482) (xy 142.508072 83.45) (xy 142.505 82.83575) (xy 142.34625 82.677)
        (xy 141.097 82.677) (xy 141.097 82.697) (xy 140.843 82.697) (xy 140.843 82.677) (xy 139.59375 82.677)
        (xy 139.435 82.83575) (xy 139.431928 83.45) (xy 137.300401 83.45) (xy 137.325 83.326335) (xy 137.325 83.072289)
        (xy 138.747289 81.65) (xy 139.431928 81.65) (xy 139.435 82.26425) (xy 139.59375 82.423) (xy 140.843 82.423)
        (xy 140.843 81.17375) (xy 141.097 81.17375) (xy 141.097 82.423) (xy 142.34625 82.423) (xy 142.505 82.26425)
        (xy 142.508072 81.65) (xy 142.495812 81.525518) (xy 142.459502 81.40582) (xy 142.400537 81.295506) (xy 142.321185 81.198815)
        (xy 142.224494 81.119463) (xy 142.11418 81.060498) (xy 141.994482 81.024188) (xy 141.87 81.011928) (xy 141.25575 81.015)
        (xy 141.097 81.17375) (xy 140.843 81.17375) (xy 140.68425 81.015) (xy 140.07 81.011928) (xy 139.945518 81.024188)
        (xy 139.82582 81.060498) (xy 139.715506 81.119463) (xy 139.618815 81.198815) (xy 139.539463 81.295506) (xy 139.480498 81.40582)
        (xy 139.444188 81.525518) (xy 139.431928 81.65) (xy 138.747289 81.65) (xy 139.56666 80.830629) (xy 139.602344 80.801344)
        (xy 139.719186 80.658972) (xy 139.806007 80.49654) (xy 139.82826 80.423182) (xy 139.862482 80.419812) (xy 139.98218 80.383502)
        (xy 140.092494 80.324537) (xy 140.189185 80.245185) (xy 140.199807 80.232242) (xy 140.451996 80.351571) (xy 140.726184 80.4203)
        (xy 141.008512 80.434217) (xy 141.28813 80.392787) (xy 141.554292 80.297603) (xy 141.679514 80.230671) (xy 141.751097 79.986702)
        (xy 140.938 79.173605) (xy 140.923858 79.187748) (xy 140.744253 79.008143) (xy 140.758395 78.994) (xy 141.117605 78.994)
        (xy 141.930702 79.807097) (xy 142.174671 79.735514) (xy 142.295571 79.480004) (xy 142.3643 79.205816) (xy 142.378217 78.923488)
        (xy 142.336787 78.64387) (xy 142.241603 78.377708) (xy 142.174671 78.252486) (xy 141.930702 78.180903) (xy 141.117605 78.994)
        (xy 140.758395 78.994) (xy 140.744253 78.979858) (xy 140.923858 78.800253) (xy 140.938 78.814395) (xy 141.751097 78.001298)
        (xy 141.679514 77.757329) (xy 141.424004 77.636429) (xy 141.149816 77.5677) (xy 140.867488 77.553783) (xy 140.58787 77.595213)
        (xy 140.321708 77.690397) (xy 140.199691 77.755616) (xy 140.189185 77.742815) (xy 140.092494 77.663463) (xy 139.98218 77.604498)
        (xy 139.862482 77.568188) (xy 139.738 77.555928) (xy 138.138 77.555928) (xy 138.013518 77.568188) (xy 137.89382 77.604498)
        (xy 137.783506 77.663463) (xy 137.686815 77.742815) (xy 137.607463 77.839506) (xy 137.548498 77.94982) (xy 137.512188 78.069518)
        (xy 137.499928 78.194) (xy 137.499928 79.794) (xy 137.512188 79.918482) (xy 137.548498 80.03818) (xy 137.606332 80.146379)
        (xy 137.312398 80.440313) (xy 137.269853 80.226426) (xy 137.16168 79.965273) (xy 137.004637 79.730241) (xy 136.804759 79.530363)
        (xy 136.572241 79.375) (xy 136.804759 79.219637) (xy 137.004637 79.019759) (xy 137.16168 78.784727) (xy 137.269853 78.523574)
        (xy 137.325 78.246335) (xy 137.325 77.963665) (xy 137.269853 77.686426) (xy 137.16168 77.425273) (xy 137.004637 77.190241)
        (xy 136.804759 76.990363) (xy 136.609657 76.86) (xy 154.28 76.86)
      )
    )
  )
)
