(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 86)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 +5V)
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J4-Pad2)")
  (net 12 "Net-(J4-Pad1)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 "Net-(J5-Pad1)")
  (net 15 "Net-(SW1-Pad3)")
  (net 16 "Net-(SW2-Pad3)")
  (net 17 "Net-(SW3-Pad3)")
  (net 18 "Net-(SW4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(SW3-Pad3)")
    (add_net "Net-(SW4-Pad3)")
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 58A3B0B5) (tstamp 60381304)
    (at 92.075 125.73 180)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /60380F26)
    (fp_text reference J1 (at 6.477 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.25 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.65 -2.25) (end -3.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.85) (end 5.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.85) (end 5.65 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -2.25) (end -3.15 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 2.65) (end -0.45 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 0.15) (end -2.95 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 0.85) (end 4.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 0.85) (end 4.15 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.85) (end -1.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0.85) (end -1.65 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 0) (end 5.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.25) (end 4.65 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.25) (end 4.65 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 0) (end -2.15 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 0) (end -2.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -1.75) (end -2.65 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 2.35) (end 5.15 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 2.35) (end 5.15 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -1.75) (end -2.65 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.2) (end 5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom_Components:SPDT Through Hole Switch" (layer F.Cu) (tedit 603EC60A) (tstamp 603ED73A)
    (at 84.075 124.46 180)
    (path /603858A5)
    (fp_text reference SW4 (at -3.047 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2) (end -4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 11.2) (end 4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 11.2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 9.4 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(SW4-Pad3)"))
    (pad 2 thru_hole rect (at 0 4.7 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60382B2B)
    (at 118.11 123.825 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60385B24)
    (attr smd)
    (fp_text reference R1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0.127 -1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom_Components:SPDT Through Hole Switch" (layer F.Cu) (tedit 603EC60A) (tstamp 60381375)
    (at 97.79 124.46 180)
    (path /603852DD)
    (fp_text reference SW3 (at -3.048 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2) (end -4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 11.2) (end 4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 11.2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 9.4 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(SW3-Pad3)"))
    (pad 2 thru_hole rect (at 0 4.7 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)"))
  )

  (module "Custom_Components:SPDT Through Hole Switch" (layer F.Cu) (tedit 603EC60A) (tstamp 60381372)
    (at 110.5 124.46 180)
    (path /60384D61)
    (fp_text reference SW2 (at -3.038 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2) (end -4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 11.2) (end 4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 11.2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 9.4 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(SW2-Pad3)"))
    (pad 2 thru_hole rect (at 0 4.7 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
  )

  (module "Custom_Components:SPDT Through Hole Switch" (layer F.Cu) (tedit 603EC60A) (tstamp 6038136F)
    (at 124.2 124.46 180)
    (path /60382947)
    (fp_text reference SW1 (at -3.054 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2) (end -4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 11.2) (end 4 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 11.2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 9.4 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole rect (at 0 4.7 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.3 3) (drill oval 2.5 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 6038136C)
    (at 78.74 123.19 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6039BCEA)
    (attr smd)
    (fp_text reference R4 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at -0.254 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 6038210F)
    (at 90.805 119.38)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60398E35)
    (attr smd)
    (fp_text reference R3 (at -1.143 1.778) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value 330R (at 1.143 1.778) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J4-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 60381366)
    (at 105.41 123.745 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /60395430)
    (attr smd)
    (fp_text reference R2 (at 3.095 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0.047 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Components:WQP-PJ301M-12_JACK-UPDATE (layer F.Cu) (tedit 603EA412) (tstamp 603836AE)
    (at 84.074 107.315 270)
    (path /6039BD04)
    (fp_text reference J5 (at -2.6162 -3.5052) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value Conn_01x03 (at -1.651 -2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 7) (end 2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 6.7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 4.5) (end -2 6.672) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -3) (end 2.25 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -3) (end 2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -6) (end -2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 4.5) (end -2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6) (end 1.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -1.5 -6) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 6 270) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole rect (at 0 3.5 270) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 0 -4.5 270) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)") (solder_mask_margin 0.1016) (zone_connect 2))
  )

  (module Custom_Components:WQP-PJ301M-12_JACK-UPDATE (layer F.Cu) (tedit 603EA412) (tstamp 603835A4)
    (at 97.79 107.315 270)
    (path /60398E4F)
    (fp_text reference J4 (at -2.6162 -3.556) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify left bottom))
    )
    (fp_text value Conn_01x03 (at -1.651 -2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 7) (end 2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 6.7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 4.5) (end -2 6.672) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -3) (end 2.25 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -3) (end 2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -6) (end -2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 4.5) (end -2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6) (end 1.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -1.5 -6) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0 270) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 6 270) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole rect (at 0 3.5 270) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 0 -4.5 270) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad1)") (solder_mask_margin 0.1016) (zone_connect 2))
  )

  (module Custom_Components:WQP-PJ301M-12_JACK-UPDATE (layer F.Cu) (tedit 603EA412) (tstamp 60383612)
    (at 110.49 107.315 90)
    (path /6039544A)
    (fp_text reference J3 (at 2.615 3.81) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right bottom))
    )
    (fp_text value Conn_01x03 (at -1.651 -2.794 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 7) (end 2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 6.7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 4.5) (end -2 6.672) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -3) (end 2.25 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -3) (end 2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -6) (end -2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 4.5) (end -2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6) (end 1.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -1.5 -6) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 6 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole rect (at 0 3.5 90) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 0 -4.5 90) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)") (solder_mask_margin 0.1016) (zone_connect 2))
  )

  (module Custom_Components:WQP-PJ301M-12_JACK-UPDATE (layer F.Cu) (tedit 603EA412) (tstamp 6038131B)
    (at 124.206 107.315 90)
    (path /6038DCE6)
    (fp_text reference J2 (at 2.615 3.81) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right bottom))
    )
    (fp_text value Conn_01x03 (at 12.7 -0.381 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start 2 7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 7) (end 2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 6.7) (end -2 7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 4.5) (end -2 6.672) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -3) (end 2.25 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -3) (end 2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -6) (end -2.25 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.5 4.5) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 4.5) (end -2 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -6) (end 1.5 -6) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.5 -6) (end -1.5 -6) (layer F.SilkS) (width 0.127))
    (pad "" np_thru_hole circle (at 0 0 90) (size 3 3) (drill 3) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 6 90) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole rect (at 0 3.5 90) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at 0 -4.5 90) (size 3.6 2) (drill oval 2.6 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)") (solder_mask_margin 0.1016) (zone_connect 2))
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603ED6F7)
    (at 78.105 114.3 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6039BCF0)
    (fp_text reference D4 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603ED69C)
    (at 91.44 114.3 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60398E3B)
    (fp_text reference D3 (at -1.778 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603812FB)
    (at 104.14 114.3 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60395436)
    (fp_text reference D2 (at -1.7272 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603812F8)
    (at 118.11 114.3 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60387B23)
    (fp_text reference D1 (at -1.7272 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "4 POWER OUTPUT" (at 119.126 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 55.88 (width 0.15) (layer Dwgs.User)
    (gr_text "55.880 mm" (at 104.14 91.41) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 132.08 100.33) (xy 132.08 92.123579)))
    (feature2 (pts (xy 76.2 100.33) (xy 76.2 92.123579)))
    (crossbar (pts (xy 76.2 92.71) (xy 132.08 92.71)))
    (arrow1a (pts (xy 132.08 92.71) (xy 130.953496 93.296421)))
    (arrow1b (pts (xy 132.08 92.71) (xy 130.953496 92.123579)))
    (arrow2a (pts (xy 76.2 92.71) (xy 77.326504 93.296421)))
    (arrow2b (pts (xy 76.2 92.71) (xy 77.326504 92.123579)))
  )
  (gr_line (start 124.206 107.315) (end 124.206 129.725) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110.49 107.315) (end 110.49 129.275) (layer Dwgs.User) (width 0.15))
  (dimension 12.46 (width 0.15) (layer Dwgs.User)
    (gr_text "12.460 mm" (at 68.65 113.545 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 84.074 119.775) (xy 69.363579 119.775)))
    (feature2 (pts (xy 84.074 107.315) (xy 69.363579 107.315)))
    (crossbar (pts (xy 69.95 107.315) (xy 69.95 119.775)))
    (arrow1a (pts (xy 69.95 119.775) (xy 69.363579 118.648496)))
    (arrow1b (pts (xy 69.95 119.775) (xy 70.536421 118.648496)))
    (arrow2a (pts (xy 69.95 107.315) (xy 69.363579 108.441504)))
    (arrow2b (pts (xy 69.95 107.315) (xy 70.536421 108.441504)))
  )
  (gr_line (start 85.575 119.775) (end 83.275 119.775) (layer Dwgs.User) (width 0.15))
  (dimension 7.015 (width 0.15) (layer Dwgs.User)
    (gr_text "7.015 mm" (at 67.4 103.8075 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 84.074 100.3) (xy 68.113579 100.3)))
    (feature2 (pts (xy 84.074 107.315) (xy 68.113579 107.315)))
    (crossbar (pts (xy 68.7 107.315) (xy 68.7 100.3)))
    (arrow1a (pts (xy 68.7 100.3) (xy 69.286421 101.426504)))
    (arrow1b (pts (xy 68.7 100.3) (xy 68.113579 101.426504)))
    (arrow2a (pts (xy 68.7 107.315) (xy 69.286421 106.188496)))
    (arrow2b (pts (xy 68.7 107.315) (xy 68.113579 106.188496)))
  )
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13.716 mm" (at 117.348 96.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 124.206 107.315) (xy 124.206 97.213579)))
    (feature2 (pts (xy 110.49 107.315) (xy 110.49 97.213579)))
    (crossbar (pts (xy 110.49 97.8) (xy 124.206 97.8)))
    (arrow1a (pts (xy 124.206 97.8) (xy 123.079496 98.386421)))
    (arrow1b (pts (xy 124.206 97.8) (xy 123.079496 97.213579)))
    (arrow2a (pts (xy 110.49 97.8) (xy 111.616504 98.386421)))
    (arrow2b (pts (xy 110.49 97.8) (xy 111.616504 97.213579)))
  )
  (dimension 12.7 (width 0.15) (layer Dwgs.User)
    (gr_text "12.700 mm" (at 104.14 96.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110.49 107.315) (xy 110.49 97.213579)))
    (feature2 (pts (xy 97.79 107.315) (xy 97.79 97.213579)))
    (crossbar (pts (xy 97.79 97.8) (xy 110.49 97.8)))
    (arrow1a (pts (xy 110.49 97.8) (xy 109.363496 98.386421)))
    (arrow1b (pts (xy 110.49 97.8) (xy 109.363496 97.213579)))
    (arrow2a (pts (xy 97.79 97.8) (xy 98.916504 98.386421)))
    (arrow2b (pts (xy 97.79 97.8) (xy 98.916504 97.213579)))
  )
  (dimension 13.716 (width 0.15) (layer Dwgs.User)
    (gr_text "13.716 mm" (at 90.932 96.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 97.79 107.315) (xy 97.79 97.213579)))
    (feature2 (pts (xy 84.074 107.315) (xy 84.074 97.213579)))
    (crossbar (pts (xy 84.074 97.8) (xy 97.79 97.8)))
    (arrow1a (pts (xy 97.79 97.8) (xy 96.663496 98.386421)))
    (arrow1b (pts (xy 97.79 97.8) (xy 96.663496 97.213579)))
    (arrow2a (pts (xy 84.074 97.8) (xy 85.200504 98.386421)))
    (arrow2b (pts (xy 84.074 97.8) (xy 85.200504 97.213579)))
  )
  (dimension 7.874 (width 0.15) (layer Dwgs.User)
    (gr_text "7.874 mm" (at 80.137 96.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.2 107.315) (xy 76.2 97.213579)))
    (feature2 (pts (xy 84.074 107.315) (xy 84.074 97.213579)))
    (crossbar (pts (xy 84.074 97.8) (xy 76.2 97.8)))
    (arrow1a (pts (xy 76.2 97.8) (xy 77.326504 97.213579)))
    (arrow1b (pts (xy 76.2 97.8) (xy 77.326504 98.386421)))
    (arrow2a (pts (xy 84.074 97.8) (xy 82.947496 97.213579)))
    (arrow2b (pts (xy 84.074 97.8) (xy 82.947496 98.386421)))
  )
  (gr_line (start 132.08 128.27) (end 76.2 128.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 100.33) (end 132.08 100.33) (layer Edge.Cuts) (width 0.05))
  (gr_text "+   -" (at 90.805 123.825) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 132.08 128.27) (end 132.08 100.33) (layer Edge.Cuts) (width 0.05) (tstamp 603833D4))
  (gr_line (start 76.2 128.27) (end 76.2 100.33) (layer Edge.Cuts) (width 0.05) (tstamp 603833CB))

  (via (at 129.54 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.206 109.824) (end 129.54 110.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 130.206 107.315) (end 130.206 109.824) (width 1) (layer F.Cu) (net 1))
  (via (at 115.57 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.49 109.57) (end 115.57 110.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 116.49 107.315) (end 116.49 109.57) (width 1) (layer F.Cu) (net 1))
  (via (at 92.71 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.79 109.57) (end 92.71 110.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 91.79 107.315) (end 91.79 109.57) (width 1) (layer F.Cu) (net 1))
  (via (at 78.74 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 78.074 109.824) (end 78.74 110.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 78.074 107.315) (end 78.074 109.824) (width 1) (layer F.Cu) (net 1))
  (via (at 115.57 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 115.57 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 117.475 117.475) (end 118.11 116.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.57 117.475) (end 117.475 117.475) (width 1) (layer F.Cu) (net 2))
  (via (at 115.57 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 116.125 122.475) (end 115.57 121.92) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.11 122.475) (end 116.125 122.475) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.57 117.475) (end 115.57 121.92) (width 1) (layer B.Cu) (net 2))
  (via (at 102.87 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.345 122.395) (end 102.87 121.92) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.41 122.395) (end 103.345 122.395) (width 1) (layer F.Cu) (net 3))
  (via (at 102.87 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 102.87 121.92) (end 102.87 118.11) (width 1) (layer B.Cu) (net 3))
  (segment (start 102.87 118.11) (end 104.14 116.84) (width 1) (layer F.Cu) (net 3))
  (segment (start 92.155 117.555) (end 91.44 116.84) (width 1) (layer F.Cu) (net 4))
  (segment (start 92.155 119.38) (end 92.155 117.555) (width 1) (layer F.Cu) (net 4))
  (segment (start 78.74 117.475) (end 78.105 116.84) (width 1) (layer F.Cu) (net 5))
  (segment (start 78.74 121.84) (end 78.74 117.475) (width 1) (layer F.Cu) (net 5))
  (segment (start 89.575 125.73) (end 89.575 123.865) (width 1) (layer F.Cu) (net 6))
  (segment (start 85.47 119.76) (end 84.075 119.76) (width 1) (layer F.Cu) (net 6))
  (segment (start 89.575 123.865) (end 85.47 119.76) (width 1) (layer F.Cu) (net 6))
  (segment (start 89.575 124.421853) (end 92.075 121.921853) (width 1) (layer F.Cu) (net 6))
  (segment (start 89.575 125.73) (end 89.575 124.421853) (width 1) (layer F.Cu) (net 6))
  (segment (start 92.075 121.921853) (end 93.343147 121.921853) (width 1) (layer F.Cu) (net 6))
  (segment (start 95.505 119.76) (end 97.79 119.76) (width 1) (layer F.Cu) (net 6))
  (segment (start 93.343147 121.921853) (end 95.505 119.76) (width 1) (layer F.Cu) (net 6))
  (segment (start 97.79 119.76) (end 110.5 119.76) (width 1) (layer F.Cu) (net 6))
  (segment (start 110.5 119.76) (end 124.2 119.76) (width 1) (layer F.Cu) (net 6))
  (segment (start 124.2 124.46) (end 121.285 124.46) (width 1) (layer F.Cu) (net 8))
  (segment (start 120.57 125.175) (end 118.11 125.175) (width 1) (layer F.Cu) (net 8))
  (segment (start 121.285 124.46) (end 120.57 125.175) (width 1) (layer F.Cu) (net 8))
  (segment (start 124.2 124.46) (end 126.365 124.46) (width 1) (layer F.Cu) (net 8))
  (segment (start 126.365 124.46) (end 128.27 122.555) (width 1) (layer F.Cu) (net 8))
  (segment (start 128.27 122.555) (end 128.27 114.3) (width 1) (layer F.Cu) (net 8))
  (segment (start 128.27 114.3) (end 124.46 110.49) (width 1) (layer F.Cu) (net 8))
  (segment (start 122.881 110.49) (end 119.706 107.315) (width 1) (layer F.Cu) (net 8))
  (segment (start 124.46 110.49) (end 122.881 110.49) (width 1) (layer F.Cu) (net 8))
  (segment (start 110.5 124.46) (end 108.585 124.46) (width 1) (layer F.Cu) (net 10))
  (segment (start 108.585 124.46) (end 107.95 125.095) (width 1) (layer F.Cu) (net 10))
  (segment (start 107.95 125.095) (end 105.41 125.095) (width 1) (layer F.Cu) (net 10))
  (via (at 113.665 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 111.125 124.46) (end 113.665 121.92) (width 1) (layer F.Cu) (net 10))
  (segment (start 110.5 124.46) (end 111.125 124.46) (width 1) (layer F.Cu) (net 10))
  (via (at 113.665 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 113.665 121.92) (end 113.665 117.475) (width 1) (layer B.Cu) (net 10))
  (segment (start 105.99 109.8) (end 105.99 107.315) (width 1) (layer F.Cu) (net 10))
  (segment (start 113.03 111.125) (end 107.315 111.125) (width 1) (layer F.Cu) (net 10))
  (segment (start 113.665 111.76) (end 113.03 111.125) (width 1) (layer F.Cu) (net 10))
  (segment (start 107.315 111.125) (end 105.99 109.8) (width 1) (layer F.Cu) (net 10))
  (segment (start 113.665 117.475) (end 113.665 111.76) (width 1) (layer F.Cu) (net 10))
  (via (at 100.965 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 98.425 124.46) (end 100.965 121.92) (width 1) (layer F.Cu) (net 12))
  (segment (start 97.79 124.46) (end 98.425 124.46) (width 1) (layer F.Cu) (net 12))
  (via (at 100.965 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 100.965 121.92) (end 100.965 118.11) (width 1) (layer B.Cu) (net 12))
  (segment (start 100.965 108.64) (end 102.29 107.315) (width 1) (layer F.Cu) (net 12))
  (segment (start 89.455 119.38) (end 89.455 119.3) (width 1) (layer F.Cu) (net 12))
  (segment (start 89.455 119.3) (end 88.9 118.745) (width 1) (layer F.Cu) (net 12))
  (segment (start 88.9 118.745) (end 88.9 113.03) (width 1) (layer F.Cu) (net 12))
  (segment (start 88.9 113.03) (end 89.535 112.395) (width 1) (layer F.Cu) (net 12))
  (segment (start 89.535 112.395) (end 95.25 112.395) (width 1) (layer F.Cu) (net 12))
  (segment (start 96.52 111.125) (end 100.965 111.125) (width 1) (layer F.Cu) (net 12))
  (segment (start 95.25 112.395) (end 96.52 111.125) (width 1) (layer F.Cu) (net 12))
  (segment (start 100.965 111.125) (end 100.965 108.64) (width 1) (layer F.Cu) (net 12))
  (segment (start 100.965 118.11) (end 100.965 111.125) (width 1) (layer F.Cu) (net 12))
  (segment (start 83.995 124.54) (end 84.075 124.46) (width 1) (layer F.Cu) (net 14))
  (segment (start 78.74 124.54) (end 81.2 124.54) (width 1) (layer F.Cu) (net 14))
  (segment (start 81.2 124.54) (end 83.995 124.54) (width 1) (layer F.Cu) (net 14))
  (segment (start 88.574 108.276) (end 88.574 107.315) (width 1) (layer F.Cu) (net 14))
  (segment (start 85.725 111.125) (end 88.574 108.276) (width 1) (layer F.Cu) (net 14))
  (segment (start 82.55 111.125) (end 85.725 111.125) (width 1) (layer F.Cu) (net 14))
  (segment (start 80.645 113.03) (end 82.55 111.125) (width 1) (layer F.Cu) (net 14))
  (segment (start 80.645 123.985) (end 80.645 113.03) (width 1) (layer F.Cu) (net 14))
  (segment (start 81.2 124.54) (end 80.645 123.985) (width 1) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.08 127) (xy 76.2 127) (xy 76.2 99.06) (xy 132.08 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 131.42 126.873) (xy 93.597444 126.873) (xy 93.625812 126.779482) (xy 93.638072 126.655) (xy 93.635 126.01575)
        (xy 93.47625 125.857) (xy 92.202 125.857) (xy 92.202 125.877) (xy 91.948 125.877) (xy 91.948 125.857)
        (xy 91.928 125.857) (xy 91.928 125.603) (xy 91.948 125.603) (xy 91.948 124.32875) (xy 92.202 124.32875)
        (xy 92.202 125.603) (xy 93.47625 125.603) (xy 93.635 125.44425) (xy 93.638072 124.805) (xy 93.625812 124.680518)
        (xy 93.589502 124.56082) (xy 93.530537 124.450506) (xy 93.451185 124.353815) (xy 93.354494 124.274463) (xy 93.24418 124.215498)
        (xy 93.124482 124.179188) (xy 93 124.166928) (xy 92.36075 124.17) (xy 92.202 124.32875) (xy 91.948 124.32875)
        (xy 91.78925 124.17) (xy 91.15 124.166928) (xy 91.025518 124.179188) (xy 90.90582 124.215498) (xy 90.795506 124.274463)
        (xy 90.698815 124.353815) (xy 90.619463 124.450506) (xy 90.578435 124.527262) (xy 90.569442 124.518269) (xy 90.313937 124.347546)
        (xy 90.030035 124.22995) (xy 89.728647 124.17) (xy 89.421353 124.17) (xy 89.119965 124.22995) (xy 88.836063 124.347546)
        (xy 88.580558 124.518269) (xy 88.363269 124.735558) (xy 88.192546 124.991063) (xy 88.07495 125.274965) (xy 88.015 125.576353)
        (xy 88.015 125.883647) (xy 88.07495 126.185035) (xy 88.192546 126.468937) (xy 88.363269 126.724442) (xy 88.511827 126.873)
        (xy 76.86 126.873) (xy 76.86 122.96) (xy 81.786928 122.96) (xy 81.786928 125.96) (xy 81.799188 126.084482)
        (xy 81.835498 126.20418) (xy 81.894463 126.314494) (xy 81.973815 126.411185) (xy 82.070506 126.490537) (xy 82.18082 126.549502)
        (xy 82.300518 126.585812) (xy 82.425 126.598072) (xy 85.725 126.598072) (xy 85.849482 126.585812) (xy 85.96918 126.549502)
        (xy 86.079494 126.490537) (xy 86.176185 126.411185) (xy 86.255537 126.314494) (xy 86.314502 126.20418) (xy 86.350812 126.084482)
        (xy 86.363072 125.96) (xy 86.363072 122.96) (xy 95.501928 122.96) (xy 95.501928 125.96) (xy 95.514188 126.084482)
        (xy 95.550498 126.20418) (xy 95.609463 126.314494) (xy 95.688815 126.411185) (xy 95.785506 126.490537) (xy 95.89582 126.549502)
        (xy 96.015518 126.585812) (xy 96.14 126.598072) (xy 99.44 126.598072) (xy 99.564482 126.585812) (xy 99.68418 126.549502)
        (xy 99.794494 126.490537) (xy 99.891185 126.411185) (xy 99.970537 126.314494) (xy 100.029502 126.20418) (xy 100.065812 126.084482)
        (xy 100.078072 125.96) (xy 100.078072 122.96) (xy 100.065812 122.835518) (xy 100.029502 122.71582) (xy 99.970537 122.605506)
        (xy 99.891185 122.508815) (xy 99.794494 122.429463) (xy 99.68418 122.370498) (xy 99.564482 122.334188) (xy 99.44 122.321928)
        (xy 96.14 122.321928) (xy 96.015518 122.334188) (xy 95.89582 122.370498) (xy 95.785506 122.429463) (xy 95.688815 122.508815)
        (xy 95.609463 122.605506) (xy 95.550498 122.71582) (xy 95.514188 122.835518) (xy 95.501928 122.96) (xy 86.363072 122.96)
        (xy 86.350812 122.835518) (xy 86.314502 122.71582) (xy 86.255537 122.605506) (xy 86.176185 122.508815) (xy 86.079494 122.429463)
        (xy 85.96918 122.370498) (xy 85.849482 122.334188) (xy 85.725 122.321928) (xy 82.425 122.321928) (xy 82.300518 122.334188)
        (xy 82.18082 122.370498) (xy 82.070506 122.429463) (xy 81.973815 122.508815) (xy 81.894463 122.605506) (xy 81.835498 122.71582)
        (xy 81.799188 122.835518) (xy 81.786928 122.96) (xy 76.86 122.96) (xy 76.86 117.739652) (xy 76.912688 117.818505)
        (xy 77.126495 118.032312) (xy 77.377905 118.200299) (xy 77.657257 118.316011) (xy 77.953816 118.375) (xy 78.256184 118.375)
        (xy 78.552743 118.316011) (xy 78.687964 118.26) (xy 81.786928 118.26) (xy 81.786928 121.26) (xy 81.799188 121.384482)
        (xy 81.835498 121.50418) (xy 81.894463 121.614494) (xy 81.973815 121.711185) (xy 82.070506 121.790537) (xy 82.18082 121.849502)
        (xy 82.300518 121.885812) (xy 82.425 121.898072) (xy 85.725 121.898072) (xy 85.849482 121.885812) (xy 85.96918 121.849502)
        (xy 86.079494 121.790537) (xy 86.176185 121.711185) (xy 86.255537 121.614494) (xy 86.314502 121.50418) (xy 86.350812 121.384482)
        (xy 86.363072 121.26) (xy 86.363072 118.26) (xy 86.350812 118.135518) (xy 86.314502 118.01582) (xy 86.255537 117.905506)
        (xy 86.176185 117.808815) (xy 86.079494 117.729463) (xy 85.96918 117.670498) (xy 85.849482 117.634188) (xy 85.725 117.621928)
        (xy 82.425 117.621928) (xy 82.300518 117.634188) (xy 82.18082 117.670498) (xy 82.070506 117.729463) (xy 81.973815 117.808815)
        (xy 81.894463 117.905506) (xy 81.835498 118.01582) (xy 81.799188 118.135518) (xy 81.786928 118.26) (xy 78.687964 118.26)
        (xy 78.832095 118.200299) (xy 79.083505 118.032312) (xy 79.297312 117.818505) (xy 79.465299 117.567095) (xy 79.581011 117.287743)
        (xy 79.64 116.991184) (xy 79.64 116.688816) (xy 79.581011 116.392257) (xy 79.465299 116.112905) (xy 79.297312 115.861495)
        (xy 79.230873 115.795056) (xy 79.24918 115.789502) (xy 79.359494 115.730537) (xy 79.456185 115.651185) (xy 79.535537 115.554494)
        (xy 79.594502 115.44418) (xy 79.630812 115.324482) (xy 79.643072 115.2) (xy 79.64 114.58575) (xy 79.48125 114.427)
        (xy 78.232 114.427) (xy 78.232 114.447) (xy 77.978 114.447) (xy 77.978 114.427) (xy 77.958 114.427)
        (xy 77.958 114.173) (xy 77.978 114.173) (xy 77.978 112.92375) (xy 78.232 112.92375) (xy 78.232 114.173)
        (xy 79.48125 114.173) (xy 79.64 114.01425) (xy 79.642271 113.56) (xy 81.786928 113.56) (xy 81.786928 116.56)
        (xy 81.799188 116.684482) (xy 81.835498 116.80418) (xy 81.894463 116.914494) (xy 81.973815 117.011185) (xy 82.070506 117.090537)
        (xy 82.18082 117.149502) (xy 82.300518 117.185812) (xy 82.425 117.198072) (xy 85.725 117.198072) (xy 85.849482 117.185812)
        (xy 85.96918 117.149502) (xy 86.079494 117.090537) (xy 86.176185 117.011185) (xy 86.255537 116.914494) (xy 86.314502 116.80418)
        (xy 86.350812 116.684482) (xy 86.363072 116.56) (xy 86.363072 115.2) (xy 89.901928 115.2) (xy 89.914188 115.324482)
        (xy 89.950498 115.44418) (xy 90.009463 115.554494) (xy 90.088815 115.651185) (xy 90.185506 115.730537) (xy 90.29582 115.789502)
        (xy 90.314127 115.795056) (xy 90.247688 115.861495) (xy 90.079701 116.112905) (xy 89.963989 116.392257) (xy 89.905 116.688816)
        (xy 89.905 116.991184) (xy 89.963989 117.287743) (xy 90.079701 117.567095) (xy 90.247688 117.818505) (xy 90.461495 118.032312)
        (xy 90.712905 118.200299) (xy 90.992257 118.316011) (xy 91.288816 118.375) (xy 91.591184 118.375) (xy 91.887743 118.316011)
        (xy 92.022964 118.26) (xy 95.501928 118.26) (xy 95.501928 121.26) (xy 95.514188 121.384482) (xy 95.550498 121.50418)
        (xy 95.609463 121.614494) (xy 95.688815 121.711185) (xy 95.785506 121.790537) (xy 95.89582 121.849502) (xy 96.015518 121.885812)
        (xy 96.14 121.898072) (xy 99.44 121.898072) (xy 99.564482 121.885812) (xy 99.68418 121.849502) (xy 99.794494 121.790537)
        (xy 99.83 121.761398) (xy 99.83 121.975751) (xy 99.846423 122.142498) (xy 99.911324 122.356446) (xy 100.016716 122.553623)
        (xy 100.158551 122.726449) (xy 100.331377 122.868284) (xy 100.528553 122.973676) (xy 100.742501 123.038577) (xy 100.965 123.060491)
        (xy 101.187498 123.038577) (xy 101.401446 122.973676) (xy 101.598623 122.868284) (xy 101.771449 122.726449) (xy 101.913284 122.553623)
        (xy 101.9175 122.545735) (xy 101.921716 122.553623) (xy 102.063551 122.726449) (xy 102.236377 122.868284) (xy 102.433553 122.973676)
        (xy 102.647501 123.038577) (xy 102.87 123.060491) (xy 103.092498 123.038577) (xy 103.306446 122.973676) (xy 103.332032 122.96)
        (xy 108.211928 122.96) (xy 108.211928 125.96) (xy 108.224188 126.084482) (xy 108.260498 126.20418) (xy 108.319463 126.314494)
        (xy 108.398815 126.411185) (xy 108.495506 126.490537) (xy 108.60582 126.549502) (xy 108.725518 126.585812) (xy 108.85 126.598072)
        (xy 112.15 126.598072) (xy 112.274482 126.585812) (xy 112.39418 126.549502) (xy 112.504494 126.490537) (xy 112.601185 126.411185)
        (xy 112.680537 126.314494) (xy 112.739502 126.20418) (xy 112.775812 126.084482) (xy 112.788072 125.96) (xy 112.788072 122.96)
        (xy 112.775812 122.835518) (xy 112.739502 122.71582) (xy 112.680537 122.605506) (xy 112.601185 122.508815) (xy 112.504494 122.429463)
        (xy 112.39418 122.370498) (xy 112.274482 122.334188) (xy 112.15 122.321928) (xy 108.85 122.321928) (xy 108.725518 122.334188)
        (xy 108.60582 122.370498) (xy 108.495506 122.429463) (xy 108.398815 122.508815) (xy 108.319463 122.605506) (xy 108.260498 122.71582)
        (xy 108.224188 122.835518) (xy 108.211928 122.96) (xy 103.332032 122.96) (xy 103.503623 122.868284) (xy 103.676449 122.726449)
        (xy 103.818284 122.553623) (xy 103.923676 122.356447) (xy 103.988577 122.142499) (xy 104.005 121.975752) (xy 104.005 118.375)
        (xy 104.291184 118.375) (xy 104.587743 118.316011) (xy 104.867095 118.200299) (xy 105.118505 118.032312) (xy 105.332312 117.818505)
        (xy 105.500299 117.567095) (xy 105.616011 117.287743) (xy 105.675 116.991184) (xy 105.675 116.688816) (xy 105.616011 116.392257)
        (xy 105.500299 116.112905) (xy 105.332312 115.861495) (xy 105.265873 115.795056) (xy 105.28418 115.789502) (xy 105.394494 115.730537)
        (xy 105.491185 115.651185) (xy 105.570537 115.554494) (xy 105.629502 115.44418) (xy 105.665812 115.324482) (xy 105.678072 115.2)
        (xy 105.675 114.58575) (xy 105.51625 114.427) (xy 104.267 114.427) (xy 104.267 114.447) (xy 104.013 114.447)
        (xy 104.013 114.427) (xy 102.76375 114.427) (xy 102.605 114.58575) (xy 102.601928 115.2) (xy 102.614188 115.324482)
        (xy 102.650498 115.44418) (xy 102.709463 115.554494) (xy 102.788815 115.651185) (xy 102.885506 115.730537) (xy 102.99582 115.789502)
        (xy 103.014127 115.795056) (xy 102.947688 115.861495) (xy 102.779701 116.112905) (xy 102.663989 116.392257) (xy 102.605 116.688816)
        (xy 102.605 116.991184) (xy 102.607463 117.003569) (xy 102.433554 117.056324) (xy 102.236378 117.161716) (xy 102.063552 117.303551)
        (xy 101.921717 117.476377) (xy 101.917501 117.484266) (xy 101.913284 117.476377) (xy 101.771449 117.303551) (xy 101.598623 117.161716)
        (xy 101.401447 117.056324) (xy 101.187499 116.991423) (xy 100.965 116.969509) (xy 100.742502 116.991423) (xy 100.528554 117.056324)
        (xy 100.331378 117.161716) (xy 100.158552 117.303551) (xy 100.016717 117.476377) (xy 99.911325 117.673553) (xy 99.874458 117.795087)
        (xy 99.794494 117.729463) (xy 99.68418 117.670498) (xy 99.564482 117.634188) (xy 99.44 117.621928) (xy 96.14 117.621928)
        (xy 96.015518 117.634188) (xy 95.89582 117.670498) (xy 95.785506 117.729463) (xy 95.688815 117.808815) (xy 95.609463 117.905506)
        (xy 95.550498 118.01582) (xy 95.514188 118.135518) (xy 95.501928 118.26) (xy 92.022964 118.26) (xy 92.167095 118.200299)
        (xy 92.418505 118.032312) (xy 92.632312 117.818505) (xy 92.800299 117.567095) (xy 92.916011 117.287743) (xy 92.975 116.991184)
        (xy 92.975 116.688816) (xy 92.916011 116.392257) (xy 92.800299 116.112905) (xy 92.632312 115.861495) (xy 92.565873 115.795056)
        (xy 92.58418 115.789502) (xy 92.694494 115.730537) (xy 92.791185 115.651185) (xy 92.870537 115.554494) (xy 92.929502 115.44418)
        (xy 92.965812 115.324482) (xy 92.978072 115.2) (xy 92.975 114.58575) (xy 92.81625 114.427) (xy 91.567 114.427)
        (xy 91.567 114.447) (xy 91.313 114.447) (xy 91.313 114.427) (xy 90.06375 114.427) (xy 89.905 114.58575)
        (xy 89.901928 115.2) (xy 86.363072 115.2) (xy 86.363072 113.56) (xy 86.350812 113.435518) (xy 86.340038 113.4)
        (xy 89.901928 113.4) (xy 89.905 114.01425) (xy 90.06375 114.173) (xy 91.313 114.173) (xy 91.313 112.92375)
        (xy 91.567 112.92375) (xy 91.567 114.173) (xy 92.81625 114.173) (xy 92.975 114.01425) (xy 92.977271 113.56)
        (xy 95.501928 113.56) (xy 95.501928 116.56) (xy 95.514188 116.684482) (xy 95.550498 116.80418) (xy 95.609463 116.914494)
        (xy 95.688815 117.011185) (xy 95.785506 117.090537) (xy 95.89582 117.149502) (xy 96.015518 117.185812) (xy 96.14 117.198072)
        (xy 99.44 117.198072) (xy 99.564482 117.185812) (xy 99.68418 117.149502) (xy 99.794494 117.090537) (xy 99.891185 117.011185)
        (xy 99.970537 116.914494) (xy 100.029502 116.80418) (xy 100.065812 116.684482) (xy 100.078072 116.56) (xy 100.078072 113.56)
        (xy 100.065812 113.435518) (xy 100.055038 113.4) (xy 102.601928 113.4) (xy 102.605 114.01425) (xy 102.76375 114.173)
        (xy 104.013 114.173) (xy 104.013 112.92375) (xy 104.267 112.92375) (xy 104.267 114.173) (xy 105.51625 114.173)
        (xy 105.675 114.01425) (xy 105.677271 113.56) (xy 108.211928 113.56) (xy 108.211928 116.56) (xy 108.224188 116.684482)
        (xy 108.260498 116.80418) (xy 108.319463 116.914494) (xy 108.398815 117.011185) (xy 108.495506 117.090537) (xy 108.60582 117.149502)
        (xy 108.725518 117.185812) (xy 108.85 117.198072) (xy 112.15 117.198072) (xy 112.274482 117.185812) (xy 112.39418 117.149502)
        (xy 112.504494 117.090537) (xy 112.601185 117.011185) (xy 112.672216 116.924633) (xy 112.611325 117.038553) (xy 112.546424 117.252501)
        (xy 112.530001 117.419248) (xy 112.530001 117.750396) (xy 112.504494 117.729463) (xy 112.39418 117.670498) (xy 112.274482 117.634188)
        (xy 112.15 117.621928) (xy 108.85 117.621928) (xy 108.725518 117.634188) (xy 108.60582 117.670498) (xy 108.495506 117.729463)
        (xy 108.398815 117.808815) (xy 108.319463 117.905506) (xy 108.260498 118.01582) (xy 108.224188 118.135518) (xy 108.211928 118.26)
        (xy 108.211928 121.26) (xy 108.224188 121.384482) (xy 108.260498 121.50418) (xy 108.319463 121.614494) (xy 108.398815 121.711185)
        (xy 108.495506 121.790537) (xy 108.60582 121.849502) (xy 108.725518 121.885812) (xy 108.85 121.898072) (xy 112.15 121.898072)
        (xy 112.274482 121.885812) (xy 112.39418 121.849502) (xy 112.504494 121.790537) (xy 112.53 121.769605) (xy 112.53 121.975751)
        (xy 112.546423 122.142498) (xy 112.611324 122.356446) (xy 112.716716 122.553623) (xy 112.858551 122.726449) (xy 113.031377 122.868284)
        (xy 113.228553 122.973676) (xy 113.442501 123.038577) (xy 113.665 123.060491) (xy 113.887498 123.038577) (xy 114.101446 122.973676)
        (xy 114.298623 122.868284) (xy 114.471449 122.726449) (xy 114.613284 122.553623) (xy 114.617501 122.545734) (xy 114.621717 122.553623)
        (xy 114.763552 122.726449) (xy 114.936378 122.868284) (xy 115.133554 122.973676) (xy 115.347502 123.038577) (xy 115.57 123.060491)
        (xy 115.792499 123.038577) (xy 116.006447 122.973676) (xy 116.032033 122.96) (xy 121.911928 122.96) (xy 121.911928 125.96)
        (xy 121.924188 126.084482) (xy 121.960498 126.20418) (xy 122.019463 126.314494) (xy 122.098815 126.411185) (xy 122.195506 126.490537)
        (xy 122.30582 126.549502) (xy 122.425518 126.585812) (xy 122.55 126.598072) (xy 125.85 126.598072) (xy 125.974482 126.585812)
        (xy 126.09418 126.549502) (xy 126.204494 126.490537) (xy 126.301185 126.411185) (xy 126.380537 126.314494) (xy 126.439502 126.20418)
        (xy 126.475812 126.084482) (xy 126.488072 125.96) (xy 126.488072 122.96) (xy 126.475812 122.835518) (xy 126.439502 122.71582)
        (xy 126.380537 122.605506) (xy 126.301185 122.508815) (xy 126.204494 122.429463) (xy 126.09418 122.370498) (xy 125.974482 122.334188)
        (xy 125.85 122.321928) (xy 122.55 122.321928) (xy 122.425518 122.334188) (xy 122.30582 122.370498) (xy 122.195506 122.429463)
        (xy 122.098815 122.508815) (xy 122.019463 122.605506) (xy 121.960498 122.71582) (xy 121.924188 122.835518) (xy 121.911928 122.96)
        (xy 116.032033 122.96) (xy 116.203623 122.868284) (xy 116.376449 122.726449) (xy 116.518284 122.553623) (xy 116.623676 122.356447)
        (xy 116.688577 122.142499) (xy 116.705 121.975752) (xy 116.705 117.459178) (xy 116.749701 117.567095) (xy 116.917688 117.818505)
        (xy 117.131495 118.032312) (xy 117.382905 118.200299) (xy 117.662257 118.316011) (xy 117.958816 118.375) (xy 118.261184 118.375)
        (xy 118.557743 118.316011) (xy 118.692964 118.26) (xy 121.911928 118.26) (xy 121.911928 121.26) (xy 121.924188 121.384482)
        (xy 121.960498 121.50418) (xy 122.019463 121.614494) (xy 122.098815 121.711185) (xy 122.195506 121.790537) (xy 122.30582 121.849502)
        (xy 122.425518 121.885812) (xy 122.55 121.898072) (xy 125.85 121.898072) (xy 125.974482 121.885812) (xy 126.09418 121.849502)
        (xy 126.204494 121.790537) (xy 126.301185 121.711185) (xy 126.380537 121.614494) (xy 126.439502 121.50418) (xy 126.475812 121.384482)
        (xy 126.488072 121.26) (xy 126.488072 118.26) (xy 126.475812 118.135518) (xy 126.439502 118.01582) (xy 126.380537 117.905506)
        (xy 126.301185 117.808815) (xy 126.204494 117.729463) (xy 126.09418 117.670498) (xy 125.974482 117.634188) (xy 125.85 117.621928)
        (xy 122.55 117.621928) (xy 122.425518 117.634188) (xy 122.30582 117.670498) (xy 122.195506 117.729463) (xy 122.098815 117.808815)
        (xy 122.019463 117.905506) (xy 121.960498 118.01582) (xy 121.924188 118.135518) (xy 121.911928 118.26) (xy 118.692964 118.26)
        (xy 118.837095 118.200299) (xy 119.088505 118.032312) (xy 119.302312 117.818505) (xy 119.470299 117.567095) (xy 119.586011 117.287743)
        (xy 119.645 116.991184) (xy 119.645 116.688816) (xy 119.586011 116.392257) (xy 119.470299 116.112905) (xy 119.302312 115.861495)
        (xy 119.235873 115.795056) (xy 119.25418 115.789502) (xy 119.364494 115.730537) (xy 119.461185 115.651185) (xy 119.540537 115.554494)
        (xy 119.599502 115.44418) (xy 119.635812 115.324482) (xy 119.648072 115.2) (xy 119.645 114.58575) (xy 119.48625 114.427)
        (xy 118.237 114.427) (xy 118.237 114.447) (xy 117.983 114.447) (xy 117.983 114.427) (xy 116.73375 114.427)
        (xy 116.575 114.58575) (xy 116.571928 115.2) (xy 116.584188 115.324482) (xy 116.620498 115.44418) (xy 116.679463 115.554494)
        (xy 116.758815 115.651185) (xy 116.855506 115.730537) (xy 116.96582 115.789502) (xy 116.984127 115.795056) (xy 116.917688 115.861495)
        (xy 116.749701 116.112905) (xy 116.633989 116.392257) (xy 116.575 116.688816) (xy 116.575 116.947486) (xy 116.518284 116.841377)
        (xy 116.376449 116.668551) (xy 116.203623 116.526716) (xy 116.006446 116.421324) (xy 115.792498 116.356423) (xy 115.57 116.334509)
        (xy 115.347501 116.356423) (xy 115.133553 116.421324) (xy 114.936377 116.526716) (xy 114.763551 116.668551) (xy 114.621716 116.841377)
        (xy 114.6175 116.849265) (xy 114.613284 116.841377) (xy 114.471449 116.668551) (xy 114.298623 116.526716) (xy 114.101447 116.421324)
        (xy 113.887499 116.356423) (xy 113.665 116.334509) (xy 113.442502 116.356423) (xy 113.228554 116.421324) (xy 113.031378 116.526716)
        (xy 112.858552 116.668551) (xy 112.725041 116.831234) (xy 112.739502 116.80418) (xy 112.775812 116.684482) (xy 112.788072 116.56)
        (xy 112.788072 113.56) (xy 112.775812 113.435518) (xy 112.765038 113.4) (xy 116.571928 113.4) (xy 116.575 114.01425)
        (xy 116.73375 114.173) (xy 117.983 114.173) (xy 117.983 112.92375) (xy 118.237 112.92375) (xy 118.237 114.173)
        (xy 119.48625 114.173) (xy 119.645 114.01425) (xy 119.647271 113.56) (xy 121.911928 113.56) (xy 121.911928 116.56)
        (xy 121.924188 116.684482) (xy 121.960498 116.80418) (xy 122.019463 116.914494) (xy 122.098815 117.011185) (xy 122.195506 117.090537)
        (xy 122.30582 117.149502) (xy 122.425518 117.185812) (xy 122.55 117.198072) (xy 125.85 117.198072) (xy 125.974482 117.185812)
        (xy 126.09418 117.149502) (xy 126.204494 117.090537) (xy 126.301185 117.011185) (xy 126.380537 116.914494) (xy 126.439502 116.80418)
        (xy 126.475812 116.684482) (xy 126.488072 116.56) (xy 126.488072 113.56) (xy 126.475812 113.435518) (xy 126.439502 113.31582)
        (xy 126.380537 113.205506) (xy 126.301185 113.108815) (xy 126.204494 113.029463) (xy 126.09418 112.970498) (xy 125.974482 112.934188)
        (xy 125.85 112.921928) (xy 122.55 112.921928) (xy 122.425518 112.934188) (xy 122.30582 112.970498) (xy 122.195506 113.029463)
        (xy 122.098815 113.108815) (xy 122.019463 113.205506) (xy 121.960498 113.31582) (xy 121.924188 113.435518) (xy 121.911928 113.56)
        (xy 119.647271 113.56) (xy 119.648072 113.4) (xy 119.635812 113.275518) (xy 119.599502 113.15582) (xy 119.540537 113.045506)
        (xy 119.461185 112.948815) (xy 119.364494 112.869463) (xy 119.25418 112.810498) (xy 119.134482 112.774188) (xy 119.01 112.761928)
        (xy 118.39575 112.765) (xy 118.237 112.92375) (xy 117.983 112.92375) (xy 117.82425 112.765) (xy 117.21 112.761928)
        (xy 117.085518 112.774188) (xy 116.96582 112.810498) (xy 116.855506 112.869463) (xy 116.758815 112.948815) (xy 116.679463 113.045506)
        (xy 116.620498 113.15582) (xy 116.584188 113.275518) (xy 116.571928 113.4) (xy 112.765038 113.4) (xy 112.739502 113.31582)
        (xy 112.680537 113.205506) (xy 112.601185 113.108815) (xy 112.504494 113.029463) (xy 112.39418 112.970498) (xy 112.274482 112.934188)
        (xy 112.15 112.921928) (xy 108.85 112.921928) (xy 108.725518 112.934188) (xy 108.60582 112.970498) (xy 108.495506 113.029463)
        (xy 108.398815 113.108815) (xy 108.319463 113.205506) (xy 108.260498 113.31582) (xy 108.224188 113.435518) (xy 108.211928 113.56)
        (xy 105.677271 113.56) (xy 105.678072 113.4) (xy 105.665812 113.275518) (xy 105.629502 113.15582) (xy 105.570537 113.045506)
        (xy 105.491185 112.948815) (xy 105.394494 112.869463) (xy 105.28418 112.810498) (xy 105.164482 112.774188) (xy 105.04 112.761928)
        (xy 104.42575 112.765) (xy 104.267 112.92375) (xy 104.013 112.92375) (xy 103.85425 112.765) (xy 103.24 112.761928)
        (xy 103.115518 112.774188) (xy 102.99582 112.810498) (xy 102.885506 112.869463) (xy 102.788815 112.948815) (xy 102.709463 113.045506)
        (xy 102.650498 113.15582) (xy 102.614188 113.275518) (xy 102.601928 113.4) (xy 100.055038 113.4) (xy 100.029502 113.31582)
        (xy 99.970537 113.205506) (xy 99.891185 113.108815) (xy 99.794494 113.029463) (xy 99.68418 112.970498) (xy 99.564482 112.934188)
        (xy 99.44 112.921928) (xy 96.14 112.921928) (xy 96.015518 112.934188) (xy 95.89582 112.970498) (xy 95.785506 113.029463)
        (xy 95.688815 113.108815) (xy 95.609463 113.205506) (xy 95.550498 113.31582) (xy 95.514188 113.435518) (xy 95.501928 113.56)
        (xy 92.977271 113.56) (xy 92.978072 113.4) (xy 92.965812 113.275518) (xy 92.929502 113.15582) (xy 92.870537 113.045506)
        (xy 92.791185 112.948815) (xy 92.694494 112.869463) (xy 92.58418 112.810498) (xy 92.464482 112.774188) (xy 92.34 112.761928)
        (xy 91.72575 112.765) (xy 91.567 112.92375) (xy 91.313 112.92375) (xy 91.15425 112.765) (xy 90.54 112.761928)
        (xy 90.415518 112.774188) (xy 90.29582 112.810498) (xy 90.185506 112.869463) (xy 90.088815 112.948815) (xy 90.009463 113.045506)
        (xy 89.950498 113.15582) (xy 89.914188 113.275518) (xy 89.901928 113.4) (xy 86.340038 113.4) (xy 86.314502 113.31582)
        (xy 86.255537 113.205506) (xy 86.176185 113.108815) (xy 86.079494 113.029463) (xy 85.96918 112.970498) (xy 85.849482 112.934188)
        (xy 85.725 112.921928) (xy 82.425 112.921928) (xy 82.300518 112.934188) (xy 82.18082 112.970498) (xy 82.070506 113.029463)
        (xy 81.973815 113.108815) (xy 81.894463 113.205506) (xy 81.835498 113.31582) (xy 81.799188 113.435518) (xy 81.786928 113.56)
        (xy 79.642271 113.56) (xy 79.643072 113.4) (xy 79.630812 113.275518) (xy 79.594502 113.15582) (xy 79.535537 113.045506)
        (xy 79.456185 112.948815) (xy 79.359494 112.869463) (xy 79.24918 112.810498) (xy 79.129482 112.774188) (xy 79.005 112.761928)
        (xy 78.39075 112.765) (xy 78.232 112.92375) (xy 77.978 112.92375) (xy 77.81925 112.765) (xy 77.205 112.761928)
        (xy 77.080518 112.774188) (xy 76.96082 112.810498) (xy 76.86 112.864388) (xy 76.86 105.515) (xy 78.935928 105.515)
        (xy 78.935928 109.115) (xy 78.948188 109.239482) (xy 78.984498 109.35918) (xy 79.043463 109.469494) (xy 79.122815 109.566185)
        (xy 79.219506 109.645537) (xy 79.32982 109.704502) (xy 79.449518 109.740812) (xy 79.574 109.753072) (xy 81.574 109.753072)
        (xy 81.698482 109.740812) (xy 81.81818 109.704502) (xy 81.928494 109.645537) (xy 82.025185 109.566185) (xy 82.104537 109.469494)
        (xy 82.163502 109.35918) (xy 82.199812 109.239482) (xy 82.212072 109.115) (xy 82.212072 108.371326) (xy 82.415637 108.675983)
        (xy 82.713017 108.973363) (xy 83.062698 109.207012) (xy 83.451244 109.367953) (xy 83.863721 109.45) (xy 84.284279 109.45)
        (xy 84.696756 109.367953) (xy 85.085302 109.207012) (xy 85.434983 108.973363) (xy 85.732363 108.675983) (xy 85.966012 108.326302)
        (xy 86.126953 107.937756) (xy 86.209 107.525279) (xy 86.209 107.104721) (xy 86.126953 106.692244) (xy 85.966012 106.303698)
        (xy 85.732363 105.954017) (xy 85.434983 105.656637) (xy 85.223008 105.515) (xy 86.935928 105.515) (xy 86.935928 109.115)
        (xy 86.948188 109.239482) (xy 86.984498 109.35918) (xy 87.043463 109.469494) (xy 87.122815 109.566185) (xy 87.219506 109.645537)
        (xy 87.32982 109.704502) (xy 87.449518 109.740812) (xy 87.574 109.753072) (xy 89.574 109.753072) (xy 89.698482 109.740812)
        (xy 89.81818 109.704502) (xy 89.928494 109.645537) (xy 90.025185 109.566185) (xy 90.104537 109.469494) (xy 90.163502 109.35918)
        (xy 90.199812 109.239482) (xy 90.212072 109.115) (xy 90.212072 105.515) (xy 92.651928 105.515) (xy 92.651928 109.115)
        (xy 92.664188 109.239482) (xy 92.700498 109.35918) (xy 92.759463 109.469494) (xy 92.838815 109.566185) (xy 92.935506 109.645537)
        (xy 93.04582 109.704502) (xy 93.165518 109.740812) (xy 93.29 109.753072) (xy 95.29 109.753072) (xy 95.414482 109.740812)
        (xy 95.53418 109.704502) (xy 95.644494 109.645537) (xy 95.741185 109.566185) (xy 95.820537 109.469494) (xy 95.879502 109.35918)
        (xy 95.915812 109.239482) (xy 95.928072 109.115) (xy 95.928072 108.371326) (xy 96.131637 108.675983) (xy 96.429017 108.973363)
        (xy 96.778698 109.207012) (xy 97.167244 109.367953) (xy 97.579721 109.45) (xy 98.000279 109.45) (xy 98.412756 109.367953)
        (xy 98.801302 109.207012) (xy 99.150983 108.973363) (xy 99.448363 108.675983) (xy 99.682012 108.326302) (xy 99.842953 107.937756)
        (xy 99.925 107.525279) (xy 99.925 107.104721) (xy 99.842953 106.692244) (xy 99.682012 106.303698) (xy 99.448363 105.954017)
        (xy 99.150983 105.656637) (xy 98.939008 105.515) (xy 100.651928 105.515) (xy 100.651928 109.115) (xy 100.664188 109.239482)
        (xy 100.700498 109.35918) (xy 100.759463 109.469494) (xy 100.838815 109.566185) (xy 100.935506 109.645537) (xy 101.04582 109.704502)
        (xy 101.165518 109.740812) (xy 101.29 109.753072) (xy 103.29 109.753072) (xy 103.414482 109.740812) (xy 103.53418 109.704502)
        (xy 103.644494 109.645537) (xy 103.741185 109.566185) (xy 103.820537 109.469494) (xy 103.879502 109.35918) (xy 103.915812 109.239482)
        (xy 103.928072 109.115) (xy 103.928072 105.515) (xy 104.351928 105.515) (xy 104.351928 109.115) (xy 104.364188 109.239482)
        (xy 104.400498 109.35918) (xy 104.459463 109.469494) (xy 104.538815 109.566185) (xy 104.635506 109.645537) (xy 104.74582 109.704502)
        (xy 104.865518 109.740812) (xy 104.99 109.753072) (xy 106.99 109.753072) (xy 107.114482 109.740812) (xy 107.23418 109.704502)
        (xy 107.344494 109.645537) (xy 107.441185 109.566185) (xy 107.520537 109.469494) (xy 107.579502 109.35918) (xy 107.615812 109.239482)
        (xy 107.628072 109.115) (xy 107.628072 107.104721) (xy 108.355 107.104721) (xy 108.355 107.525279) (xy 108.437047 107.937756)
        (xy 108.597988 108.326302) (xy 108.831637 108.675983) (xy 109.129017 108.973363) (xy 109.478698 109.207012) (xy 109.867244 109.367953)
        (xy 110.279721 109.45) (xy 110.700279 109.45) (xy 111.112756 109.367953) (xy 111.501302 109.207012) (xy 111.850983 108.973363)
        (xy 112.148363 108.675983) (xy 112.351928 108.371326) (xy 112.351928 109.115) (xy 112.364188 109.239482) (xy 112.400498 109.35918)
        (xy 112.459463 109.469494) (xy 112.538815 109.566185) (xy 112.635506 109.645537) (xy 112.74582 109.704502) (xy 112.865518 109.740812)
        (xy 112.99 109.753072) (xy 114.99 109.753072) (xy 115.114482 109.740812) (xy 115.23418 109.704502) (xy 115.344494 109.645537)
        (xy 115.441185 109.566185) (xy 115.520537 109.469494) (xy 115.579502 109.35918) (xy 115.615812 109.239482) (xy 115.628072 109.115)
        (xy 115.628072 105.515) (xy 118.067928 105.515) (xy 118.067928 109.115) (xy 118.080188 109.239482) (xy 118.116498 109.35918)
        (xy 118.175463 109.469494) (xy 118.254815 109.566185) (xy 118.351506 109.645537) (xy 118.46182 109.704502) (xy 118.581518 109.740812)
        (xy 118.706 109.753072) (xy 120.706 109.753072) (xy 120.830482 109.740812) (xy 120.95018 109.704502) (xy 121.060494 109.645537)
        (xy 121.157185 109.566185) (xy 121.236537 109.469494) (xy 121.295502 109.35918) (xy 121.331812 109.239482) (xy 121.344072 109.115)
        (xy 121.344072 107.104721) (xy 122.071 107.104721) (xy 122.071 107.525279) (xy 122.153047 107.937756) (xy 122.313988 108.326302)
        (xy 122.547637 108.675983) (xy 122.845017 108.973363) (xy 123.194698 109.207012) (xy 123.583244 109.367953) (xy 123.995721 109.45)
        (xy 124.416279 109.45) (xy 124.828756 109.367953) (xy 125.217302 109.207012) (xy 125.566983 108.973363) (xy 125.864363 108.675983)
        (xy 126.067928 108.371326) (xy 126.067928 109.115) (xy 126.080188 109.239482) (xy 126.116498 109.35918) (xy 126.175463 109.469494)
        (xy 126.254815 109.566185) (xy 126.351506 109.645537) (xy 126.46182 109.704502) (xy 126.581518 109.740812) (xy 126.706 109.753072)
        (xy 128.706 109.753072) (xy 128.830482 109.740812) (xy 128.95018 109.704502) (xy 129.060494 109.645537) (xy 129.157185 109.566185)
        (xy 129.236537 109.469494) (xy 129.295502 109.35918) (xy 129.331812 109.239482) (xy 129.344072 109.115) (xy 129.344072 105.515)
        (xy 129.331812 105.390518) (xy 129.295502 105.27082) (xy 129.236537 105.160506) (xy 129.157185 105.063815) (xy 129.060494 104.984463)
        (xy 128.95018 104.925498) (xy 128.830482 104.889188) (xy 128.706 104.876928) (xy 126.706 104.876928) (xy 126.581518 104.889188)
        (xy 126.46182 104.925498) (xy 126.351506 104.984463) (xy 126.254815 105.063815) (xy 126.175463 105.160506) (xy 126.116498 105.27082)
        (xy 126.080188 105.390518) (xy 126.067928 105.515) (xy 126.067928 106.258674) (xy 125.864363 105.954017) (xy 125.566983 105.656637)
        (xy 125.217302 105.422988) (xy 124.828756 105.262047) (xy 124.416279 105.18) (xy 123.995721 105.18) (xy 123.583244 105.262047)
        (xy 123.194698 105.422988) (xy 122.845017 105.656637) (xy 122.547637 105.954017) (xy 122.313988 106.303698) (xy 122.153047 106.692244)
        (xy 122.071 107.104721) (xy 121.344072 107.104721) (xy 121.344072 105.515) (xy 121.331812 105.390518) (xy 121.295502 105.27082)
        (xy 121.236537 105.160506) (xy 121.157185 105.063815) (xy 121.060494 104.984463) (xy 120.95018 104.925498) (xy 120.830482 104.889188)
        (xy 120.706 104.876928) (xy 118.706 104.876928) (xy 118.581518 104.889188) (xy 118.46182 104.925498) (xy 118.351506 104.984463)
        (xy 118.254815 105.063815) (xy 118.175463 105.160506) (xy 118.116498 105.27082) (xy 118.080188 105.390518) (xy 118.067928 105.515)
        (xy 115.628072 105.515) (xy 115.615812 105.390518) (xy 115.579502 105.27082) (xy 115.520537 105.160506) (xy 115.441185 105.063815)
        (xy 115.344494 104.984463) (xy 115.23418 104.925498) (xy 115.114482 104.889188) (xy 114.99 104.876928) (xy 112.99 104.876928)
        (xy 112.865518 104.889188) (xy 112.74582 104.925498) (xy 112.635506 104.984463) (xy 112.538815 105.063815) (xy 112.459463 105.160506)
        (xy 112.400498 105.27082) (xy 112.364188 105.390518) (xy 112.351928 105.515) (xy 112.351928 106.258674) (xy 112.148363 105.954017)
        (xy 111.850983 105.656637) (xy 111.501302 105.422988) (xy 111.112756 105.262047) (xy 110.700279 105.18) (xy 110.279721 105.18)
        (xy 109.867244 105.262047) (xy 109.478698 105.422988) (xy 109.129017 105.656637) (xy 108.831637 105.954017) (xy 108.597988 106.303698)
        (xy 108.437047 106.692244) (xy 108.355 107.104721) (xy 107.628072 107.104721) (xy 107.628072 105.515) (xy 107.615812 105.390518)
        (xy 107.579502 105.27082) (xy 107.520537 105.160506) (xy 107.441185 105.063815) (xy 107.344494 104.984463) (xy 107.23418 104.925498)
        (xy 107.114482 104.889188) (xy 106.99 104.876928) (xy 104.99 104.876928) (xy 104.865518 104.889188) (xy 104.74582 104.925498)
        (xy 104.635506 104.984463) (xy 104.538815 105.063815) (xy 104.459463 105.160506) (xy 104.400498 105.27082) (xy 104.364188 105.390518)
        (xy 104.351928 105.515) (xy 103.928072 105.515) (xy 103.915812 105.390518) (xy 103.879502 105.27082) (xy 103.820537 105.160506)
        (xy 103.741185 105.063815) (xy 103.644494 104.984463) (xy 103.53418 104.925498) (xy 103.414482 104.889188) (xy 103.29 104.876928)
        (xy 101.29 104.876928) (xy 101.165518 104.889188) (xy 101.04582 104.925498) (xy 100.935506 104.984463) (xy 100.838815 105.063815)
        (xy 100.759463 105.160506) (xy 100.700498 105.27082) (xy 100.664188 105.390518) (xy 100.651928 105.515) (xy 98.939008 105.515)
        (xy 98.801302 105.422988) (xy 98.412756 105.262047) (xy 98.000279 105.18) (xy 97.579721 105.18) (xy 97.167244 105.262047)
        (xy 96.778698 105.422988) (xy 96.429017 105.656637) (xy 96.131637 105.954017) (xy 95.928072 106.258674) (xy 95.928072 105.515)
        (xy 95.915812 105.390518) (xy 95.879502 105.27082) (xy 95.820537 105.160506) (xy 95.741185 105.063815) (xy 95.644494 104.984463)
        (xy 95.53418 104.925498) (xy 95.414482 104.889188) (xy 95.29 104.876928) (xy 93.29 104.876928) (xy 93.165518 104.889188)
        (xy 93.04582 104.925498) (xy 92.935506 104.984463) (xy 92.838815 105.063815) (xy 92.759463 105.160506) (xy 92.700498 105.27082)
        (xy 92.664188 105.390518) (xy 92.651928 105.515) (xy 90.212072 105.515) (xy 90.199812 105.390518) (xy 90.163502 105.27082)
        (xy 90.104537 105.160506) (xy 90.025185 105.063815) (xy 89.928494 104.984463) (xy 89.81818 104.925498) (xy 89.698482 104.889188)
        (xy 89.574 104.876928) (xy 87.574 104.876928) (xy 87.449518 104.889188) (xy 87.32982 104.925498) (xy 87.219506 104.984463)
        (xy 87.122815 105.063815) (xy 87.043463 105.160506) (xy 86.984498 105.27082) (xy 86.948188 105.390518) (xy 86.935928 105.515)
        (xy 85.223008 105.515) (xy 85.085302 105.422988) (xy 84.696756 105.262047) (xy 84.284279 105.18) (xy 83.863721 105.18)
        (xy 83.451244 105.262047) (xy 83.062698 105.422988) (xy 82.713017 105.656637) (xy 82.415637 105.954017) (xy 82.212072 106.258674)
        (xy 82.212072 105.515) (xy 82.199812 105.390518) (xy 82.163502 105.27082) (xy 82.104537 105.160506) (xy 82.025185 105.063815)
        (xy 81.928494 104.984463) (xy 81.81818 104.925498) (xy 81.698482 104.889188) (xy 81.574 104.876928) (xy 79.574 104.876928)
        (xy 79.449518 104.889188) (xy 79.32982 104.925498) (xy 79.219506 104.984463) (xy 79.122815 105.063815) (xy 79.043463 105.160506)
        (xy 78.984498 105.27082) (xy 78.948188 105.390518) (xy 78.935928 105.515) (xy 76.86 105.515) (xy 76.86 100.99)
        (xy 131.420001 100.99)
      )
    )
  )
)
