(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 31)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(SW1-Pad3)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 603C3F91)
    (at 149.225 85.09 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /603CD1B4)
    (attr smd)
    (fp_text reference R1 (at 1.525 -1.61) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603C3F18)
    (at 142.24 85.09)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /603CDB5B)
    (fp_text reference D1 (at 3.56 3.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0.86 3.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom_Components:SPDT Through Hole Switch" (layer F.Cu) (tedit 60382235) (tstamp 603C40DA)
    (at 149.86 98.7 180)
    (path /603C4E9D)
    (fp_text reference SW1 (at 2.86 7.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2) (end 0 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 11.2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 11.2) (end 2 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 11.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 0 9.4 180) (size 3 3) (drill 1.85) (layers *.Cu *.Mask)
      (net 4 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 4.7 180) (size 3 3) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.85) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
  )

  (module Connectors_IDC:IDC-Header_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 5EAC9A07) (tstamp 603C39B2)
    (at 149.86 78.74 270)
    (descr "Through hole IDC box header, 2x08, 2.54mm pitch, DIN 41651 / IEC 60603-13, double rows, https://docs.google.com/spreadsheets/d/16SsEcesNF15N3Lb4niX7dcUr-NY5_MFPQhobNuNppn4/edit#gid=0")
    (tags "Through hole vertical IDC box header THT 2x08 2.54mm double row")
    (path /603C5F58)
    (fp_text reference J2 (at -0.64 20.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 6.985 13.335 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.18 -4.1) (end -2.18 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.18 -5.1) (end 5.72 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 -5.1) (end 5.72 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.72 22.88) (end -3.18 22.88) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 22.88) (end -3.18 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 6.84) (end -1.98 6.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 6.84) (end -1.98 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 -3.91) (end 4.52 21.69) (layer F.Fab) (width 0.1))
    (fp_line (start 4.52 21.69) (end -1.98 21.69) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 21.69) (end -1.98 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 10.94) (end -1.98 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 10.94) (end -3.18 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.29 -5.21) (end 5.83 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -5.21) (end 5.83 22.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 22.99) (end -3.29 22.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 22.99) (end -3.29 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 6.84) (end -1.98 6.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 6.84) (end -1.98 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 -3.91) (end 4.52 -3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 -3.91) (end 4.52 21.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.52 21.69) (end -1.98 21.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 21.69) (end -1.98 10.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 10.94) (end -1.98 10.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.98 10.94) (end -3.29 10.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 0) (end -4.68 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 -0.5) (end -4.68 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.68 0.5) (end -3.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -5.6) (end -3.68 23.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.68 23.38) (end 6.22 23.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 23.38) (end 6.22 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -5.6) (end -3.68 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at 2.54 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 14 thru_hole circle (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 12 thru_hole circle (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 10 thru_hole circle (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 15 thru_hole circle (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 13 thru_hole circle (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 11 thru_hole circle (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 9 thru_hole circle (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KICAD6_3DMODEL_DIR}/Connector_IDC.3dshapes/IDC-Header_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Components:PCB_Barrel_Jack (layer F.Cu) (tedit 603C3642) (tstamp 603C397D)
    (at 137.16 93.98)
    (path /603C36E1)
    (fp_text reference J1 (at 0.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 7 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5 0) (size 2.8 4.2) (drill oval 1 3.5) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -4) (size 4.2 2.8) (drill oval 3.5 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -4 0) (size 2.8 4.2) (drill oval 1 3.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (gr_line (start 154.94 101.6) (end 127 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 603C392F))
  (gr_line (start 154.94 73.66) (end 154.94 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 73.66) (end 154.94 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 101.6) (end 127 73.66) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.845 93.725) (end 149.86 93.725) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 144.145 98.425) (end 148.845 93.725) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 138.43 98.425) (end 144.145 98.425) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 133.985 93.98) (end 138.43 98.425) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 133.16 93.98) (end 133.985 93.98) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 132.715 76.2) (end 132.08 76.835) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 153.035 77.47) (end 151.765 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 132.08 76.835) (end 132.08 78.74) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 149.86 98.425) (end 153.035 95.25) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 134.62 78.74) (end 134.62 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 134.62 76.2) (end 132.715 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 137.16 78.74) (end 137.16 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 137.16 76.2) (end 134.62 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 139.7 78.74) (end 139.7 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 139.7 76.2) (end 137.16 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 142.24 78.74) (end 142.24 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 142.24 76.2) (end 139.7 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 144.78 78.74) (end 144.78 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 144.78 76.2) (end 142.24 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 147.32 78.74) (end 147.32 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 147.32 76.2) (end 144.78 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 149.86 78.74) (end 149.86 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 149.86 76.2) (end 147.32 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 151.765 76.2) (end 149.86 76.2) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 153.035 85.09) (end 150.575 85.09) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 153.035 95.25) (end 153.035 85.09) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 153.035 85.09) (end 153.035 77.47) (width 1.5) (layer F.Cu) (net 3))
  (via (at 139.7 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.335 85.09) (end 139.7 85.725) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.24 85.09) (end 140.335 85.09) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 147.875 85.09) (end 144.78 85.09) (width 0.6) (layer F.Cu) (net 6))

  (zone (net 5) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.305 100.965) (xy 127.635 100.965) (xy 127.635 80.645) (xy 154.305 80.645)
      )
    )
    (filled_polygon
      (pts
        (xy 130.676629 80.772883) (xy 130.604661 81.056411) (xy 130.589389 81.348531) (xy 130.631401 81.638019) (xy 130.729081 81.913747)
        (xy 130.802528 82.051157) (xy 131.051603 82.128792) (xy 131.900395 81.28) (xy 131.886253 81.265858) (xy 132.065858 81.086253)
        (xy 132.08 81.100395) (xy 132.094143 81.086253) (xy 132.273748 81.265858) (xy 132.259605 81.28) (xy 133.108397 82.128792)
        (xy 133.35 82.053486) (xy 133.591603 82.128792) (xy 134.440395 81.28) (xy 134.426253 81.265858) (xy 134.605858 81.086253)
        (xy 134.62 81.100395) (xy 134.634143 81.086253) (xy 134.813748 81.265858) (xy 134.799605 81.28) (xy 135.648397 82.128792)
        (xy 135.89 82.053486) (xy 136.131603 82.128792) (xy 136.980395 81.28) (xy 136.966253 81.265858) (xy 137.145858 81.086253)
        (xy 137.16 81.100395) (xy 137.174143 81.086253) (xy 137.353748 81.265858) (xy 137.339605 81.28) (xy 138.188397 82.128792)
        (xy 138.43 82.053486) (xy 138.671603 82.128792) (xy 139.520395 81.28) (xy 139.506253 81.265858) (xy 139.685858 81.086253)
        (xy 139.7 81.100395) (xy 139.714143 81.086253) (xy 139.893748 81.265858) (xy 139.879605 81.28) (xy 140.728397 82.128792)
        (xy 140.97 82.053486) (xy 141.211603 82.128792) (xy 142.060395 81.28) (xy 142.046253 81.265858) (xy 142.225858 81.086253)
        (xy 142.24 81.100395) (xy 142.254143 81.086253) (xy 142.433748 81.265858) (xy 142.419605 81.28) (xy 143.268397 82.128792)
        (xy 143.51 82.053486) (xy 143.751603 82.128792) (xy 144.600395 81.28) (xy 144.586253 81.265858) (xy 144.765858 81.086253)
        (xy 144.78 81.100395) (xy 144.794143 81.086253) (xy 144.973748 81.265858) (xy 144.959605 81.28) (xy 145.808397 82.128792)
        (xy 146.05 82.053486) (xy 146.291603 82.128792) (xy 147.140395 81.28) (xy 147.126253 81.265858) (xy 147.305858 81.086253)
        (xy 147.32 81.100395) (xy 147.334143 81.086253) (xy 147.513748 81.265858) (xy 147.499605 81.28) (xy 148.348397 82.128792)
        (xy 148.59 82.053486) (xy 148.831603 82.128792) (xy 149.680395 81.28) (xy 149.666253 81.265858) (xy 149.845858 81.086253)
        (xy 149.86 81.100395) (xy 149.874143 81.086253) (xy 150.053748 81.265858) (xy 150.039605 81.28) (xy 150.888397 82.128792)
        (xy 151.137472 82.051157) (xy 151.263371 81.787117) (xy 151.335339 81.503589) (xy 151.350611 81.211469) (xy 151.308599 80.921981)
        (xy 151.255466 80.772) (xy 154.178 80.772) (xy 154.178 100.838) (xy 127.762 100.838) (xy 127.762 98.489721)
        (xy 147.725 98.489721) (xy 147.725 98.910279) (xy 147.807047 99.322756) (xy 147.967988 99.711302) (xy 148.201637 100.060983)
        (xy 148.499017 100.358363) (xy 148.848698 100.592012) (xy 149.237244 100.752953) (xy 149.649721 100.835) (xy 150.070279 100.835)
        (xy 150.482756 100.752953) (xy 150.871302 100.592012) (xy 151.220983 100.358363) (xy 151.518363 100.060983) (xy 151.752012 99.711302)
        (xy 151.912953 99.322756) (xy 151.995 98.910279) (xy 151.995 98.489721) (xy 151.912953 98.077244) (xy 151.752012 97.688698)
        (xy 151.518363 97.339017) (xy 151.220983 97.041637) (xy 150.871302 96.807988) (xy 150.482756 96.647047) (xy 150.070279 96.565)
        (xy 149.649721 96.565) (xy 149.237244 96.647047) (xy 148.848698 96.807988) (xy 148.499017 97.041637) (xy 148.201637 97.339017)
        (xy 147.967988 97.688698) (xy 147.807047 98.077244) (xy 147.725 98.489721) (xy 127.762 98.489721) (xy 127.762 93.180032)
        (xy 131.125 93.180032) (xy 131.125 94.779969) (xy 131.154445 95.07893) (xy 131.27081 95.462529) (xy 131.459774 95.816056)
        (xy 131.714077 96.125924) (xy 132.023945 96.380227) (xy 132.377472 96.569191) (xy 132.761071 96.685555) (xy 133.16 96.724846)
        (xy 133.55893 96.685555) (xy 133.942529 96.569191) (xy 134.296056 96.380227) (xy 134.605924 96.125924) (xy 134.860227 95.816056)
        (xy 135.049191 95.462529) (xy 135.165555 95.078929) (xy 135.195 94.779968) (xy 135.195 94.107) (xy 140.125 94.107)
        (xy 140.125 94.807) (xy 140.188878 95.201569) (xy 140.328506 95.576094) (xy 140.538517 95.916183) (xy 140.810841 96.208766)
        (xy 141.135012 96.442599) (xy 141.498573 96.608696) (xy 141.71684 96.66616) (xy 142.033 96.551947) (xy 142.033 94.107)
        (xy 142.287 94.107) (xy 142.287 96.551947) (xy 142.60316 96.66616) (xy 142.821427 96.608696) (xy 143.184988 96.442599)
        (xy 143.509159 96.208766) (xy 143.781483 95.916183) (xy 143.991494 95.576094) (xy 144.131122 95.201569) (xy 144.195 94.807)
        (xy 144.195 94.107) (xy 142.287 94.107) (xy 142.033 94.107) (xy 140.125 94.107) (xy 135.195 94.107)
        (xy 135.195 93.180031) (xy 135.192338 93.153) (xy 140.125 93.153) (xy 140.125 93.853) (xy 142.033 93.853)
        (xy 142.033 91.408053) (xy 142.287 91.408053) (xy 142.287 93.853) (xy 144.195 93.853) (xy 144.195 93.789721)
        (xy 147.725 93.789721) (xy 147.725 94.210279) (xy 147.807047 94.622756) (xy 147.967988 95.011302) (xy 148.201637 95.360983)
        (xy 148.499017 95.658363) (xy 148.848698 95.892012) (xy 149.237244 96.052953) (xy 149.649721 96.135) (xy 150.070279 96.135)
        (xy 150.482756 96.052953) (xy 150.871302 95.892012) (xy 151.220983 95.658363) (xy 151.518363 95.360983) (xy 151.752012 95.011302)
        (xy 151.912953 94.622756) (xy 151.995 94.210279) (xy 151.995 93.789721) (xy 151.912953 93.377244) (xy 151.752012 92.988698)
        (xy 151.518363 92.639017) (xy 151.220983 92.341637) (xy 150.871302 92.107988) (xy 150.482756 91.947047) (xy 150.070279 91.865)
        (xy 149.649721 91.865) (xy 149.237244 91.947047) (xy 148.848698 92.107988) (xy 148.499017 92.341637) (xy 148.201637 92.639017)
        (xy 147.967988 92.988698) (xy 147.807047 93.377244) (xy 147.725 93.789721) (xy 144.195 93.789721) (xy 144.195 93.153)
        (xy 144.131122 92.758431) (xy 143.991494 92.383906) (xy 143.781483 92.043817) (xy 143.509159 91.751234) (xy 143.184988 91.517401)
        (xy 142.821427 91.351304) (xy 142.60316 91.29384) (xy 142.287 91.408053) (xy 142.033 91.408053) (xy 141.71684 91.29384)
        (xy 141.498573 91.351304) (xy 141.135012 91.517401) (xy 140.810841 91.751234) (xy 140.538517 92.043817) (xy 140.328506 92.383906)
        (xy 140.188878 92.758431) (xy 140.125 93.153) (xy 135.192338 93.153) (xy 135.165555 92.88107) (xy 135.049191 92.497471)
        (xy 134.860227 92.143944) (xy 134.605924 91.834076) (xy 134.296056 91.579773) (xy 133.942528 91.390809) (xy 133.558929 91.274445)
        (xy 133.16 91.235154) (xy 132.76107 91.274445) (xy 132.377471 91.390809) (xy 132.023944 91.579773) (xy 131.714076 91.834076)
        (xy 131.459773 92.143944) (xy 131.270809 92.497472) (xy 131.154445 92.881071) (xy 131.125 93.180032) (xy 127.762 93.180032)
        (xy 127.762 89.98) (xy 134.415154 89.98) (xy 134.454445 90.37893) (xy 134.570809 90.762529) (xy 134.759773 91.116056)
        (xy 135.014076 91.425924) (xy 135.323944 91.680227) (xy 135.677471 91.869191) (xy 136.06107 91.985555) (xy 136.360031 92.015)
        (xy 137.959969 92.015) (xy 138.25893 91.985555) (xy 138.642529 91.869191) (xy 138.996056 91.680227) (xy 139.305924 91.425924)
        (xy 139.560227 91.116056) (xy 139.749191 90.762529) (xy 139.865555 90.37893) (xy 139.904846 89.98) (xy 139.865555 89.58107)
        (xy 139.749191 89.197471) (xy 139.691598 89.089721) (xy 147.725 89.089721) (xy 147.725 89.510279) (xy 147.807047 89.922756)
        (xy 147.967988 90.311302) (xy 148.201637 90.660983) (xy 148.499017 90.958363) (xy 148.848698 91.192012) (xy 149.237244 91.352953)
        (xy 149.649721 91.435) (xy 150.070279 91.435) (xy 150.482756 91.352953) (xy 150.871302 91.192012) (xy 151.220983 90.958363)
        (xy 151.518363 90.660983) (xy 151.752012 90.311302) (xy 151.912953 89.922756) (xy 151.995 89.510279) (xy 151.995 89.089721)
        (xy 151.912953 88.677244) (xy 151.752012 88.288698) (xy 151.518363 87.939017) (xy 151.220983 87.641637) (xy 150.871302 87.407988)
        (xy 150.482756 87.247047) (xy 150.070279 87.165) (xy 149.649721 87.165) (xy 149.237244 87.247047) (xy 148.848698 87.407988)
        (xy 148.499017 87.641637) (xy 148.201637 87.939017) (xy 147.967988 88.288698) (xy 147.807047 88.677244) (xy 147.725 89.089721)
        (xy 139.691598 89.089721) (xy 139.560227 88.843944) (xy 139.305924 88.534076) (xy 138.996056 88.279773) (xy 138.642529 88.090809)
        (xy 138.25893 87.974445) (xy 137.959969 87.945) (xy 136.360031 87.945) (xy 136.06107 87.974445) (xy 135.677471 88.090809)
        (xy 135.323944 88.279773) (xy 135.014076 88.534076) (xy 134.759773 88.843944) (xy 134.570809 89.197471) (xy 134.454445 89.58107)
        (xy 134.415154 89.98) (xy 127.762 89.98) (xy 127.762 85.99) (xy 140.701928 85.99) (xy 140.714188 86.114482)
        (xy 140.750498 86.23418) (xy 140.809463 86.344494) (xy 140.888815 86.441185) (xy 140.985506 86.520537) (xy 141.09582 86.579502)
        (xy 141.215518 86.615812) (xy 141.34 86.628072) (xy 141.95425 86.625) (xy 142.113 86.46625) (xy 142.113 85.217)
        (xy 140.86375 85.217) (xy 140.705 85.37575) (xy 140.701928 85.99) (xy 127.762 85.99) (xy 127.762 84.19)
        (xy 140.701928 84.19) (xy 140.705 84.80425) (xy 140.86375 84.963) (xy 142.113 84.963) (xy 142.113 83.71375)
        (xy 142.367 83.71375) (xy 142.367 84.963) (xy 142.387 84.963) (xy 142.387 85.217) (xy 142.367 85.217)
        (xy 142.367 86.46625) (xy 142.52575 86.625) (xy 143.14 86.628072) (xy 143.264482 86.615812) (xy 143.38418 86.579502)
        (xy 143.494494 86.520537) (xy 143.591185 86.441185) (xy 143.670537 86.344494) (xy 143.729502 86.23418) (xy 143.735056 86.215873)
        (xy 143.801495 86.282312) (xy 144.052905 86.450299) (xy 144.332257 86.566011) (xy 144.628816 86.625) (xy 144.931184 86.625)
        (xy 145.227743 86.566011) (xy 145.507095 86.450299) (xy 145.758505 86.282312) (xy 145.972312 86.068505) (xy 146.140299 85.817095)
        (xy 146.256011 85.537743) (xy 146.315 85.241184) (xy 146.315 84.938816) (xy 146.256011 84.642257) (xy 146.140299 84.362905)
        (xy 145.972312 84.111495) (xy 145.758505 83.897688) (xy 145.507095 83.729701) (xy 145.227743 83.613989) (xy 144.931184 83.555)
        (xy 144.628816 83.555) (xy 144.332257 83.613989) (xy 144.052905 83.729701) (xy 143.801495 83.897688) (xy 143.735056 83.964127)
        (xy 143.729502 83.94582) (xy 143.670537 83.835506) (xy 143.591185 83.738815) (xy 143.494494 83.659463) (xy 143.38418 83.600498)
        (xy 143.264482 83.564188) (xy 143.14 83.551928) (xy 142.52575 83.555) (xy 142.367 83.71375) (xy 142.113 83.71375)
        (xy 141.95425 83.555) (xy 141.34 83.551928) (xy 141.215518 83.564188) (xy 141.09582 83.600498) (xy 140.985506 83.659463)
        (xy 140.888815 83.738815) (xy 140.809463 83.835506) (xy 140.750498 83.94582) (xy 140.714188 84.065518) (xy 140.701928 84.19)
        (xy 127.762 84.19) (xy 127.762 82.308397) (xy 131.231208 82.308397) (xy 131.308843 82.557472) (xy 131.572883 82.683371)
        (xy 131.856411 82.755339) (xy 132.148531 82.770611) (xy 132.438019 82.728599) (xy 132.713747 82.630919) (xy 132.851157 82.557472)
        (xy 132.928792 82.308397) (xy 133.771208 82.308397) (xy 133.848843 82.557472) (xy 134.112883 82.683371) (xy 134.396411 82.755339)
        (xy 134.688531 82.770611) (xy 134.978019 82.728599) (xy 135.253747 82.630919) (xy 135.391157 82.557472) (xy 135.468792 82.308397)
        (xy 136.311208 82.308397) (xy 136.388843 82.557472) (xy 136.652883 82.683371) (xy 136.936411 82.755339) (xy 137.228531 82.770611)
        (xy 137.518019 82.728599) (xy 137.793747 82.630919) (xy 137.931157 82.557472) (xy 138.008792 82.308397) (xy 138.851208 82.308397)
        (xy 138.928843 82.557472) (xy 139.192883 82.683371) (xy 139.476411 82.755339) (xy 139.768531 82.770611) (xy 140.058019 82.728599)
        (xy 140.333747 82.630919) (xy 140.471157 82.557472) (xy 140.548792 82.308397) (xy 141.391208 82.308397) (xy 141.468843 82.557472)
        (xy 141.732883 82.683371) (xy 142.016411 82.755339) (xy 142.308531 82.770611) (xy 142.598019 82.728599) (xy 142.873747 82.630919)
        (xy 143.011157 82.557472) (xy 143.088792 82.308397) (xy 143.931208 82.308397) (xy 144.008843 82.557472) (xy 144.272883 82.683371)
        (xy 144.556411 82.755339) (xy 144.848531 82.770611) (xy 145.138019 82.728599) (xy 145.413747 82.630919) (xy 145.551157 82.557472)
        (xy 145.628792 82.308397) (xy 146.471208 82.308397) (xy 146.548843 82.557472) (xy 146.812883 82.683371) (xy 147.096411 82.755339)
        (xy 147.388531 82.770611) (xy 147.678019 82.728599) (xy 147.953747 82.630919) (xy 148.091157 82.557472) (xy 148.168792 82.308397)
        (xy 149.011208 82.308397) (xy 149.088843 82.557472) (xy 149.352883 82.683371) (xy 149.636411 82.755339) (xy 149.928531 82.770611)
        (xy 150.218019 82.728599) (xy 150.493747 82.630919) (xy 150.631157 82.557472) (xy 150.708792 82.308397) (xy 149.86 81.459605)
        (xy 149.011208 82.308397) (xy 148.168792 82.308397) (xy 147.32 81.459605) (xy 146.471208 82.308397) (xy 145.628792 82.308397)
        (xy 144.78 81.459605) (xy 143.931208 82.308397) (xy 143.088792 82.308397) (xy 142.24 81.459605) (xy 141.391208 82.308397)
        (xy 140.548792 82.308397) (xy 139.7 81.459605) (xy 138.851208 82.308397) (xy 138.008792 82.308397) (xy 137.16 81.459605)
        (xy 136.311208 82.308397) (xy 135.468792 82.308397) (xy 134.62 81.459605) (xy 133.771208 82.308397) (xy 132.928792 82.308397)
        (xy 132.08 81.459605) (xy 131.231208 82.308397) (xy 127.762 82.308397) (xy 127.762 80.772) (xy 130.67705 80.772)
      )
    )
  )
)
